--- lib/Makefile.in.orig	Mon Feb 16 22:18:12 2009
+++ lib/Makefile.in	Sat Mar 21 20:47:58 2009
@@ -180,10 +180,10 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 zip_LIBS = @zip_LIBS@
-@MUDFLAP_FALSE@AM_CFLAGS = -fpic -Wall -Wshadow -Werror -Wunused \
-@MUDFLAP_FALSE@	-Wextra $($(*F)_CFLAGS)
-@MUDFLAP_TRUE@AM_CFLAGS = -fmudflap -fpic -Wall -Wshadow -Werror \
-@MUDFLAP_TRUE@	-Wunused -Wextra $($(*F)_CFLAGS)
+@MUDFLAP_FALSE@AM_CFLAGS = -fpic -Wshadow -Wunused \
+@MUDFLAP_FALSE@ $($(*F)_CFLAGS)
+@MUDFLAP_TRUE@AM_CFLAGS = -fmudflap -fpic -Wshadow \
+@MUDFLAP_TRUE@	-Wunused $($(*F)_CFLAGS)
 INCLUDES = -I$(srcdir)/../libelf -I..
 noinst_LIBRARIES = libeu.a
 libeu_a_SOURCES = xstrndup.c xmalloc.c next_prime.c \
