@pkgpath devel/arm-none-eabi/binutils,
${CONFIG}/${CONFIG}/lib/
${CONFIG}/${CONFIG}/lib/ldscripts/
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.x
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xbn
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xc
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xce
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xd
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xdc
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xdce
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xde
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xdw
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xdwe
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xe
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xn
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xr
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xs
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xsc
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xsce
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xse
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xsw
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xswe
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xu
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xw
${CONFIG}/${CONFIG}/lib/ldscripts/armelf.xwe
