$OpenBSD$
--- src/dasmxx.c.orig	Tue Apr 21 17:09:08 2020
+++ src/dasmxx.c	Wed May 13 21:39:35 2020
@@ -491,7 +491,7 @@
                 continue;
             
             /* Remove trailing newline char */
-            if ( q = strchr( pbuf, '\n' ) )
+            if ( (q = strchr( pbuf, '\n' )) )
                 *q = '\0';
 
             /* Peel off command code, then do something about it */
@@ -913,7 +913,7 @@
                     printf( params.want_stripped ? "   " : "\n   " );
                 printf( "DB      '" );
 
-                while ( c = next( f, &addr ) )
+                while ( (c = next( f, &addr )) )
                 {
                     if ( c == string_terminator )
                         break;
