$OpenBSD$
--- src/xref.c.orig	Sat Apr 18 11:32:43 2020
+++ src/xref.c	Sat Apr 18 11:34:39 2020
@@ -164,11 +164,12 @@
     if ( p != NULL && ref == p->ref)  /* new label for ref */
     {
         if ( p->label )
+        {
             if ( strncmp( p->label, GEN_LABEL_PREFIX, strlen( GEN_LABEL_PREFIX ) ) )
                 error( "multiple labels for same address (0x%X) (was: %s, new:%s)", ref, p->label, label );
             else
                 free( p->label );
-        
+        }
         p->label = dupstr( label );
     }
     else /* insert */
