$OpenBSD$
--- Makefile.orig	Thu Jan 19 01:29:32 2012
+++ Makefile	Sat Jan 21 10:18:35 2012
@@ -280,7 +280,7 @@ endif
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
+CFLAGS ?= -g -O2 -Wall
 LDFLAGS =
 ALL_CFLAGS = $(CPPFLAGS) $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
@@ -298,12 +298,12 @@ STRIP ?= strip
 # runtime figures out where they are based on the path to the executable.
 # This can help installing the suite in a relocatable way.
 
-prefix = $(HOME)
+#prefix = $(HOME)
 bindir_relative = bin
 bindir = $(prefix)/$(bindir_relative)
-mandir = share/man
+mandir = man
 infodir = share/info
-gitexecdir = libexec/git-core
+gitexecdir = libexec/git
 mergetoolsdir = $(gitexecdir)/mergetools
 sharedir = $(prefix)/share
 gitwebdir = $(sharedir)/gitweb
@@ -317,7 +317,7 @@ pathsep = :
 
 export prefix bindir sharedir sysconfdir gitwebdir
 
-CC = gcc
+CC ?= gcc
 AR = ar
 RM = rm -f
 DIFF = diff
@@ -325,10 +325,10 @@ TAR = tar
 FIND = find
 INSTALL = install
 RPMBUILD = rpmbuild
-TCL_PATH = tclsh
-TCLTK_PATH = wish
+TCL_PATH ?= tclsh
+TCLTK_PATH ?= wish
 XGETTEXT = xgettext
-PTHREAD_LIBS = -lpthread
+PTHREAD_LIBS = -pthread
 PTHREAD_CFLAGS =
 GCOV = gcov
 
@@ -974,13 +974,14 @@ ifeq ($(uname_S),FreeBSD)
 	HAVE_PATHS_H = YesPlease
 endif
 ifeq ($(uname_S),OpenBSD)
-	NO_STRCASESTR = YesPlease
 	NO_MEMMEM = YesPlease
 	USE_ST_TIMESPEC = YesPlease
 	NEEDS_LIBICONV = YesPlease
-	BASIC_CFLAGS += -I/usr/local/include
-	BASIC_LDFLAGS += -L/usr/local/lib
+	BASIC_CFLAGS += -I${X11BASE}/include -I${LOCALBASE}/include
+	BASIC_LDFLAGS += -L${X11BASE}/lib -L${LOCALBASE}/lib
 	HAVE_PATHS_H = YesPlease
+	NO_PTHREADS = YesPlease
+	NO_PYTHON = YesPlease
 endif
 ifeq ($(uname_S),NetBSD)
 	ifeq ($(shell expr "$(uname_R)" : '[01]\.'),2)
@@ -1387,7 +1388,7 @@ endif
 EXTLIBS += -lz
 
 ifndef NO_OPENSSL
-	OPENSSL_LIBSSL = -lssl
+	OPENSSL_LIBSSL = -lssl -lcrypto
 	ifdef OPENSSLDIR
 		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
 		OPENSSL_LINK = -L$(OPENSSLDIR)/$(lib) $(CC_LD_DYNPATH)$(OPENSSLDIR)/$(lib)
@@ -2235,7 +2236,7 @@ export NO_SVN_TESTS
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 test-ctype$X: ctype.o
