--- perl/Makefile.PL.orig	Wed Jul 11 22:39:17 2012
+++ perl/Makefile.PL	Sun Jul 15 09:47:29 2012
@@ -7,6 +7,7 @@ use Getopt::Long;
 Getopt::Long::Configure qw/ pass_through /;
 
 GetOptions("localedir=s" => \my $localedir);
+use Config;
 
 sub MY::postamble {
 	return <<'MAKE_FRAG';
@@ -55,5 +56,6 @@ WriteMakefile(
 	PM		=> \%pm,
 	PM_FILTER	=> qq[\$(PERL) -pe "s<\\Q++LOCALEDIR++\\E><$localedir>"],
 	MAKEFILE	=> 'perl.mak',
-	INSTALLSITEMAN3DIR => '$(SITEPREFIX)/share/man/man3'
+	INSTALLARCHLIB	=> $Config{installsitearch},
+	INSTALLSITEMAN3DIR => '$(SITEPREFIX)/man/man3p'
 );
