$OpenBSD$
--- Makefile.orig	Fri Aug 23 21:38:43 2013
+++ Makefile	Mon Sep  2 08:14:10 2013
@@ -2074,13 +2074,13 @@
 		$(LIBS) $(CURL_LIBCURL) $(EXPAT_LIBEXPAT)
 
 $(LIB_FILE): $(LIB_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(XDIFF_LIB): $(XDIFF_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(VCSSVN_LIB): $(VCSSVN_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 export DEFAULT_EDITOR DEFAULT_PAGER
 
@@ -2258,7 +2258,7 @@
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 perf: all
