$OpenBSD$
--- perl/Makefile.PL.orig	Sun Oct 21 23:32:15 2012
+++ perl/Makefile.PL	Mon Nov 19 05:37:18 2012
@@ -12,6 +12,7 @@
 
 my $localedir = '';
 GetOptions("localedir=s" => \$localedir);
+use Config;
 
 sub MY::postamble {
 	return <<'MAKE_FRAG';
@@ -58,5 +59,6 @@
 	PM		=> \%pm,
 	PM_FILTER	=> qq[\$(PERL) -pe "s<\\Q++LOCALEDIR++\\E><$localedir>"],
 	MAKEFILE	=> 'perl.mak',
-	INSTALLSITEMAN3DIR => '$(SITEPREFIX)/share/man/man3'
+	INSTALLARCHLIB	=> $Config{installsitearch},
+	INSTALLSITEMAN3DIR => '$(SITEPREFIX)/man/man3p'
 );
