$OpenBSD: patch-Makefile,v 1.45 2014/03/10 20:56:53 pascal Exp $
--- Makefile.orig	Wed May 28 21:10:36 2014
+++ Makefile	Thu May 29 13:01:29 2014
@@ -2075,13 +2075,13 @@ $(REMOTE_CURL_PRIMARY): remote-curl.o http.o http-walk
 		$(LIBS) $(CURL_LIBCURL) $(EXPAT_LIBEXPAT)
 
 $(LIB_FILE): $(LIB_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(XDIFF_LIB): $(XDIFF_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(VCSSVN_LIB): $(VCSSVN_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 export DEFAULT_EDITOR DEFAULT_PAGER
 
@@ -2262,7 +2262,7 @@ export TEST_NO_MALLOC_CHECK
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 perf: all
