$OpenBSD: patch-Makefile,v 1.43 2013/10/19 07:21:04 benoit Exp $
--- Makefile.orig	Tue Dec  3 20:35:24 2013
+++ Makefile	Fri Dec  6 12:22:42 2013
@@ -2065,13 +2065,13 @@ $(REMOTE_CURL_PRIMARY): remote-curl.o http.o http-walk
 		$(LIBS) $(CURL_LIBCURL) $(EXPAT_LIBEXPAT)
 
 $(LIB_FILE): $(LIB_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(XDIFF_LIB): $(XDIFF_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(VCSSVN_LIB): $(VCSSVN_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 export DEFAULT_EDITOR DEFAULT_PAGER
 
@@ -2249,7 +2249,7 @@ export TEST_NO_MALLOC_CHECK
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 perf: all
