$OpenBSD: patch-src_nyancat_c,v 1.1.1.1 2012/11/05 22:20:37 sthen Exp $
--- src/nyancat.c.orig	Sat May 25 16:39:51 2013
+++ src/nyancat.c	Sat May 25 16:45:46 2013
@@ -550,6 +550,8 @@ int main(int argc, char ** argv) {
 		ttype = 6; /* No color support */
 	} else if (strstr(term, "fallback")) {
 		ttype = 4; /* Unicode fallback */
+	} else if (strstr(term, "rxvt-256color")) {
+		ttype = 1; /* xterm-256color compatible */
 	} else if (strstr(term, "rxvt")) {
 		ttype = 3; /* Accepts LINUX mode */
 	} else if (strstr(term, "vt100") && terminal_width == 40) {
