MD5 (gputils/gputils-0.14.1.tar.gz) = 2JbeFyoQr7dxVqT7jzk5Qg==
MD5 (gputils/gputils-testsuite-0.14.1.tar.gz) = RHDZCFEGOHwIFRiBuX74Kw==
RMD160 (gputils/gputils-0.14.1.tar.gz) = U4ENoKxDWnkwtRz8bNDvA1rHpC4=
RMD160 (gputils/gputils-testsuite-0.14.1.tar.gz) = Ssm4rNNX/qcBEEdnPoJ9r9Z+a0k=
SHA1 (gputils/gputils-0.14.1.tar.gz) = nbMlCk19G0sq0tjJwk9wbxSa9WQ=
SHA1 (gputils/gputils-testsuite-0.14.1.tar.gz) = hrRuc2VjtcPTJdsJc22ZQa4QHoQ=
SHA256 (gputils/gputils-0.14.1.tar.gz) = ji0ZW0uEZAwYKnuhqq6VjeFR9GRj1AS4UyTeu+3Ar44=
SHA256 (gputils/gputils-testsuite-0.14.1.tar.gz) = mTRdRnRqARFf5Z3mog6beUkGJi4J89QGT8ZN+plTmnU=
SIZE (gputils/gputils-0.14.1.tar.gz) = 3233430
SIZE (gputils/gputils-testsuite-0.14.1.tar.gz) = 740001
