/patch-Makefile_in/1.1/Sat Apr 22 16:23:25 2023//
/patch-gcc_Makefile_in/1.1/Sat Apr 22 16:23:25 2023//
/patch-gcc_common_opt/1.1/Sat Apr 22 16:23:25 2023//
/patch-gcc_config_arm_elf_h/1.1/Sat Apr 22 16:23:25 2023//
/patch-gcc_config_host/1.1/Sat Apr 22 16:23:25 2023//
/patch-gcc_configure/1.1/Sat Apr 22 16:23:25 2023//
/patch-libcc1_connection_cc/1.1/Sat Apr 22 16:23:25 2023//
/patch-libgcc_Makefile_in/1.1/Sat Apr 22 16:23:25 2023//
/vecstep-gcc_tree-vect-loop_c/1.1/Sat Apr 22 16:23:25 2023//
/patch-libiberty_Makefile_in/1.2/Tue Dec 17 04:27:16 2024//
/patch-gcc_system_h/1.1/Thu Jul  3 20:31:41 2025//
/patch-libcc1_libcc1plugin_cc/1.1/Thu Jul  3 20:31:41 2025//
/patch-libcc1_libcp1plugin_cc/1.1/Thu Jul  3 20:31:41 2025//
D
