@comment $OpenBSD: PLIST,v$
RunCPM/
RunCPM/A/
RunCPM/A/0/
RunCPM/A/0/1STREAD.ME
RunCPM/A/0/ASM.COM
RunCPM/A/0/BDOS.ASM
RunCPM/A/0/BDOS.LUA
RunCPM/A/0/BDOS.SUB
RunCPM/A/0/BDOSEQU.LIB
RunCPM/A/0/CAL.COM
RunCPM/A/0/CCP-ZCP3.BIN
RunCPM/A/0/CCP.ASM
RunCPM/A/0/CCP.SUB
RunCPM/A/0/CCPZ.SUB
RunCPM/A/0/CCPZ.Z80
RunCPM/A/0/CLEAN.SUB
RunCPM/A/0/CONSOLE7.COM
RunCPM/A/0/CONSOLE7.Z80
RunCPM/A/0/CONSOLE8.COM
RunCPM/A/0/CONSOLE8.Z80
RunCPM/A/0/DDT.COM
RunCPM/A/0/DISKDEF.LIB
RunCPM/A/0/DISPLAY.LIB
RunCPM/A/0/DUMP.ASM
RunCPM/A/0/DUMP.COM
RunCPM/A/0/ED.COM
RunCPM/A/0/EXIT.COM
RunCPM/A/0/EXIT.SUB
RunCPM/A/0/EXIT.Z80
RunCPM/A/0/FORMAT.COM
RunCPM/A/0/FORMAT.SUB
RunCPM/A/0/FORMAT.Z80
RunCPM/A/0/HELLO.LUA
RunCPM/A/0/INFO.COM
RunCPM/A/0/INFO.SUB
RunCPM/A/0/INFO.Z80
RunCPM/A/0/LOAD.COM
RunCPM/A/0/LU.COM
RunCPM/A/0/LUA.COM
RunCPM/A/0/LUA.SUB
RunCPM/A/0/LUA.Z80
RunCPM/A/0/LUAINFO.LUA
RunCPM/A/0/MAC.COM
RunCPM/A/0/MAKEFCB.LIB
RunCPM/A/0/MBASIC.COM
RunCPM/A/0/MLOAD.ASM
RunCPM/A/0/MLOAD.COM
RunCPM/A/0/MLOAD.DOC
RunCPM/A/0/MOVCPM.COM
RunCPM/A/0/OPCODES.DOC
RunCPM/A/0/PIP.COM
RunCPM/A/0/RSTAT.COM
RunCPM/A/0/RSTAT.SUB
RunCPM/A/0/RSTAT.Z80
RunCPM/A/0/STAT.COM
RunCPM/A/0/SUBMIT.COM
RunCPM/A/0/SUBMITD.COM
RunCPM/A/0/SYSGEN.COM
RunCPM/A/0/TE.COM
RunCPM/A/0/UNARC.COM
RunCPM/A/0/UNCR.COM
RunCPM/A/0/USQ.COM
RunCPM/A/0/XMODEM.COM
RunCPM/A/0/XSUB.COM
RunCPM/A/0/Z2HDR.LIB
RunCPM/A/0/Z3BASE.LIB
RunCPM/A/0/Z3HDR.LIB
RunCPM/A/0/Z80ASM.COM
RunCPM/A/0/Z80ASM.PDF
RunCPM/A/0/Z80CCP.ASM
RunCPM/A/0/Z80CCP.SUB
RunCPM/A/0/ZCPR2.ASM
RunCPM/A/0/ZCPR2.SUB
RunCPM/A/0/ZCPR3.ASM
RunCPM/A/0/ZCPR3.SUB
RunCPM/A/0/ZEXALL.COM
RunCPM/A/0/ZEXDOC.COM
RunCPM/A/0/ZSID.COM
RunCPM/A/0/ZTRAN.COM
RunCPM/CCP-CCPZ.60K
RunCPM/CCP-CCPZ.64K
RunCPM/CCP-DR.60K
RunCPM/CCP-DR.64K
RunCPM/CCP-Z80.60K
RunCPM/CCP-Z80.64K
RunCPM/CCP-ZCP2.60K
RunCPM/CCP-ZCP2.64K
RunCPM/CCP-ZCP3.60K
RunCPM/CCP-ZCP3.64K
RunCPM/Docs/
RunCPM/Docs/cpm22-m.pdf
@bin RunCPM/RunCPM
