$OpenBSD$
--- doc/Makefile.in.orig	Sat Mar 21 22:11:59 2009
+++ doc/Makefile.in	Sun Apr  5 14:27:38 2009
@@ -578,7 +578,8 @@ wireshark-tmp.pod: $(srcdir)/wireshark.pod $(top_build
 	wireshark-filter.pod > ../wireshark-filter.html
 
 wireshark-filter.pod: wireshark-filter.pod.template  ../tshark
-	WIRESHARK_RUN_FROM_BUILD_DIRECTORY=1 ../tshark -G fields | $(PERL) $(srcdir)/dfilter2pod.pl $(srcdir)/wireshark-filter.pod.template > wireshark-filter.pod
+	LD_LIBRARY_PATH=../wiretap/.libs:../epan/.libs \
+	WIRESHARK_RUN_FROM_BUILD_DIRECTORY=1 ../.libs/tshark -G fields | $(PERL) $(srcdir)/dfilter2pod.pl $(srcdir)/wireshark-filter.pod.template > wireshark-filter.pod
 
 ../capinfos.1: capinfos.pod ../config.h
 	$(POD2MAN)					\
