$OpenBSD$
--- Makefile.am.orig	Tue May 22 20:08:45 2012
+++ Makefile.am	Sat Nov 15 13:43:34 2014
@@ -1,7 +1,7 @@
 #
 # Makefile for Hydra - (c) 2001-2012 by van Hauser / THC <vh@thc.org>
 #
-OPTS=-I. -O3
+OPTS=-I. $(CFLAGS)
 # -Wall -ggdb -pedantic
 LIBS=-lm
 DIR=/bin
@@ -42,7 +42,7 @@
 	@echo
 
 xhydra:	
-	-cd hydra-gtk && sh ./make_xhydra.sh
+	-cd hydra-gtk/src && $(MAKE)
 
 pw-inspector: pw-inspector.c
 	-$(CC) $(OPTS) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o pw-inspector $(PWI_LOGO) pw-inspector.c
@@ -54,16 +54,11 @@
 	strip $(BINS)
 	-echo OK > /dev/null && test -x xhydra && strip xhydra || echo OK > /dev/null
 
-install:	strip
-	-mkdir -p $(PREFIX)$(DIR) 
-	cp -f $(BINS) $(PREFIX)$(DIR) && cd $(PREFIX)$(DIR) && chmod 755 $(BINS)
-	-echo OK > /dev/null && test -x xhydra && cp xhydra $(PREFIX)$(DIR) && cd $(PREFIX)$(DIR) && chmod 755 xhydra || echo OK > /dev/null
-#	-cp -f dpl4hydra.sh ($PREFIX)/dpl4hydra.sh
-	-sed -e "s|^INSTALLDIR=.*|INSTALLDIR="$(PREFIX)"|" dpl4hydra.sh > $(PREFIX)/bin/dpl4hydra.sh
-	-chmod 755 $(PREFIX)/bin/dpl4hydra.sh
-	-cp -f *.csv $(PREFIX)/etc/
-	-mkdir -p $(PREFIX)/man/man1
-	-cp -f hydra.1 xhydra.1 pw-inspector.1 $(PREFIX)/man/man1
+install:
+	$(BSD_INSTALL_PROGRAM) $(BINS) $(PREFIX)$(DIR) 2> /dev/null
+	$(BSD_INSTALL_MAN_DIR) $(PREFIX)/man/man1 2> /dev/null
+	$(BSD_INSTALL_MAN) hydra.1 pw-inspector.1 xhydra.1 $(PREFIX)/man/man1 2> /dev/null
+	cd hydra-gtk/src && $(BSD_INSTALL_PROGRAM) xhydra $(PREFIX)$(DIR) 2> /dev/null
 
 clean:
 	rm -rf xhydra pw-inspector hydra *.o core *.core *.stackdump *~ Makefile.in Makefile dev_rfc hydra.restore arm/*.ipk arm/ipkg/usr/bin/* hydra-gtk/src/*.o hydra-gtk/src/xhydra hydra-gtk/stamp-h hydra-gtk/config.status hydra-gtk/errors hydra-gtk/config.log hydra-gtk/src/.deps hydra-gtk/src/Makefile hydra-gtk/Makefile
