--- src/breakpoints.cc.orig	Thu Feb 12 02:33:42 2009
+++ src/breakpoints.cc	Fri May 29 23:50:17 2009
@@ -1437,9 +1437,9 @@
   return getReplaced() ? getReplaced()->getReg() : this; 
 }
 
-void BreakpointRegister::setbit(unsigned int bit_number, bool new_value)
+void BreakpointRegister::setbitO(unsigned int bit_number, bool new_value)
 {
-  getReplaced()->setbit(bit_number, new_value);
+  getReplaced()->setbitO(bit_number, new_value);
 }
 
 bool BreakpointRegister::get_bit(unsigned int bit_number)
@@ -1747,9 +1747,9 @@
   invokeAction();
 }
 
-void Break_register_write::setbit(unsigned int bit_number, bool new_value)
+void Break_register_write::setbitO(unsigned int bit_number, bool new_value)
 {
-  getReplaced()->setbit(bit_number,new_value);
+  getReplaced()->setbitO(bit_number,new_value);
   invokeAction();
 }
 
@@ -1875,12 +1875,12 @@
 }
 
 
-void Break_register_write_value::setbit(unsigned int bit_number, bool new_bit)
+void Break_register_write_value::setbitO(unsigned int bit_number, bool new_bit)
 {
   int val_mask = 1 << bit_number;
   int new_value = ((int)new_bit) << bit_number;
 
-  getReplaced()->setbit(bit_number,new_value ? true  : false);
+  getReplaced()->setbitO(bit_number,new_value ? true  : false);
 
   if( (val_mask & break_mask) &&
       ( ( (getReplaced()->value.get() & ~val_mask)  // clear the old bit
@@ -1945,10 +1945,10 @@
     invokeAction();
 }
 
-void Break_register_change::setbit(unsigned int bit_number, bool new_value)
+void Break_register_change::setbitO(unsigned int bit_number, bool new_value)
 {
   bool before = getReplaced()->get_bit(bit_number);
-  getReplaced()->setbit(bit_number,new_value);
+  getReplaced()->setbitO(bit_number,new_value);
   if (before != getReplaced()->get_bit(bit_number))
     invokeAction();
 }
