--- Makefile.orig	Fri Oct 24 18:58:21 2014
+++ Makefile	Sat Nov  1 11:32:53 2014
@@ -16,12 +16,12 @@
 LIBEXECDIR?=	$(PREFIX)/libexec/$(OSH_VERSION)
 DOCDIR?=	$(PREFIX)/share/doc/$(OSH_VERSION)
 EXPDIR?=	$(DOCDIR)/examples
-MANDIR?=	$(PREFIX)/share/man/man1
+MANDIR?=	$(PREFIX)/man/man1
 SYSCONFDIR?=	$(PREFIX)/etc
 #BINGRP=		-g bin
-BINMODE=	-m 0555
+#BINMODE=	-m 0555
 #MANGRP=		-g bin
-MANMODE=	-m 0444
+#MANMODE=	-m 0444
 
 #
 # Build utilities (SHELL must be POSIX-compliant)
@@ -46,7 +46,7 @@
 #WARNINGS+=	-Wstack-protector
 #WARNINGS+=	-Wshorten-64-to-32
 #CFLAGS+=	-g
-CFLAGS+=	-Os $(OPTIONS) $(WARNINGS)
+CFLAGS+=	$(OPTIONS) $(WARNINGS)
 #LDFLAGS+=	-static
 
 #
@@ -185,24 +185,24 @@
 install-utils: install-ubin install-uman
 
 install-osh: $(OSH) $(OSHMAN) install-dest
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) osh        $(DESTBINDIR)
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) osh.1.out  $(DESTMANDIR)/osh.1
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) osh        $(DESTBINDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) osh.1.out  $(DESTMANDIR)/osh.1
 
 install-sh6: $(SH6) $(SH6MAN) install-dest install-destlibexec
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) sh6        $(DESTBINDIR)
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) sh6.1.out  $(DESTMANDIR)/sh6.1
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) glob       $(DESTLIBEXECDIR)
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) glob.1.out $(DESTMANDIR)/glob.1
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) sh6        $(DESTBINDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) sh6.1.out  $(DESTMANDIR)/sh6.1
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) glob       $(DESTLIBEXECDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) glob.1.out $(DESTMANDIR)/glob.1
 
 install-ubin: $(UBIN) install-dest install-destlibexec
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) fd2        $(DESTLIBEXECDIR)
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) goto       $(DESTLIBEXECDIR)
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) if         $(DESTLIBEXECDIR)
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) fd2        $(DESTLIBEXECDIR)
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) goto       $(DESTLIBEXECDIR)
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) if         $(DESTLIBEXECDIR)
 
 install-uman: $(UMAN) install-dest
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) fd2.1.out  $(DESTMANDIR)/fd2.1
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) goto.1.out $(DESTMANDIR)/goto.1
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) if.1.out   $(DESTMANDIR)/if.1
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) fd2.1.out  $(DESTMANDIR)/fd2.1
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) goto.1.out $(DESTMANDIR)/goto.1
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) if.1.out   $(DESTMANDIR)/if.1
 
 install-dest:
 	test -d $(DESTBINDIR) || { umask 0022 && mkdir -p $(DESTBINDIR) ; }
@@ -210,15 +210,15 @@
 
 install-destlibexec:
 	test -d $(DESTLIBEXECDIR) || { umask 0022 && mkdir -p $(DESTLIBEXECDIR) ; }
-	$(INSTALL) -c $(MANGRP) $(MANMODE) README.libexec $(DESTLIBEXECDIR)/README
+	$(INSTALL) -c -g $(MANGRP) -m $(MANMODE) README.libexec $(DESTLIBEXECDIR)/README
 
 install-doc:
 	test -d $(DESTDOCDIR) || { umask 0022 && mkdir -p    $(DESTDOCDIR) ; }
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) [ACDILNP]* R*E $(DESTDOCDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) [ACDILNP]* R*E $(DESTDOCDIR)
 
 install-exp:
 	test -d $(DESTEXPDIR) || { umask 0022 && mkdir -p $(DESTEXPDIR) ; }
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) examples/*  $(DESTEXPDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) examples/*  $(DESTEXPDIR)
 
 #
 # Cleanup targets
