--- src/configure.in.orig	Sat Jan 20 19:30:31 2007
+++ src/configure.in	Tue May 19 22:54:00 2009
@@ -245,42 +245,6 @@
 
   CFLAGSBAK="$CFLAGS"
   AC_ARG_VAR(force_arch, [Force architecture to optimize GCC/G++ for])
-  AC_MSG_CHECKING(which cpu architecture to optimize for)
-  if test x$force_arch != x; then
-    CFLAGS="$CFLAGS -march=$force_arch"
-    AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[]])],
-    [AC_MSG_RESULT(forcing $force_arch)],
-    [AC_MSG_RESULT($force_arch ??)
-    AC_MSG_WARN(incorrect force_arch parameter)
-    force_arch=""
-    CFLAGS="$CFLAGSBAK"
-    AC_MSG_CHECKING(for autodetected architecture)])
-  else
-    if test x$ARCH_INFO = x; then
-      case x$target in
-        i686-*-*)
-          AC_MSG_RESULT(guessing i686)
-          CFLAGS="$CFLAGS -march=i686"
-          ;;
-        i586-*-*)
-          AC_MSG_RESULT(guessing i586)
-          CFLAGS="$CFLAGS -march=i586"
-          ;;
-        i486-*-*)
-          AC_MSG_RESULT(guessing i486)
-          CFLAGS="$CFLAGS -march=i486"
-          ;;
-        *)
-          AC_MSG_RESULT(guessing i386)
-          CFLAGS="$CFLAGS -march=i386"
-          AC_MSG_WARN([This is not what you want, use --target or force-arch])
-          ;;
-      esac
-    else
-      AC_MSG_RESULT($ARCH_INFO)
-      CFLAGS="$CFLAGS -march=$ARCH_INFO"
-    fi
-  fi
 
   AC_ARG_ENABLE(release,
     [  --enable-release        Build ultra-optimized release binary (zsnes)],
