--- src/Makefile.in.orig	Wed Jan 24 21:54:12 2007
+++ src/Makefile.in	Tue May 19 23:00:41 2009
@@ -86,15 +86,15 @@
 .PHONY: default main tools all install clean tclean distclean
 .SUFFIXES: .asm .c .cpp .psr
 
-%: %.cpp
+.cpp:
 	@CXX@ @CXXFLAGS@ -o $@ $<
-%.o: %.asm
+.asm.o:
 	@NASMPATH@ @NFLAGS@ -o $@ $<
-%.o: %.c
+.c.o:
 	@CC@ @CFLAGS@ -o $@ -c $<
-%.o: %.cpp
+.cpp.o:
 	@CXX@ @CXXFLAGS@ -o $@ -c $<
-%.o %.h: %.psr $(PSR)
+.psr: $(PSR)
 	./$(PSR) @PSRFLAGS@ -gcc @CC@ -compile -flags "@CFLAGS@ -O1" -cheader $*.h -fname $* $*.o $<
 
 default: main
