$OpenBSD$
--- CMakeLists.txt.orig	Sat Jul  1 16:41:54 2017
+++ CMakeLists.txt	Thu Nov  2 17:38:20 2017
@@ -21,10 +21,10 @@
 # Dependencies
 ###
 find_package(LibUSB REQUIRED)
-if (NOT APPLE AND NOT WIN32 AND NOT CMAKE_CROSSCOMPILING)
-	find_package(PkgConfig)
-	pkg_check_modules(gtk gtk+-3.0)
-endif ()
+#if (NOT APPLE AND NOT WIN32 AND NOT CMAKE_CROSSCOMPILING)
+#	find_package(PkgConfig)
+#	pkg_check_modules(gtk gtk+-3.0)
+#endif ()
 
 include(CheckIncludeFile)
 CHECK_INCLUDE_FILE(sys/mman.h STLINK_HAVE_SYS_MMAN_H)
@@ -184,7 +184,7 @@
 endif()
 
 add_subdirectory(src/gdbserver)
-add_subdirectory(src/tools/gui)
+# add_subdirectory(src/tools/gui)
 
 ###
 # Others
