$OpenBSD$
--- CMakeLists.txt.orig	Sat Feb 25 17:45:21 2017
+++ CMakeLists.txt	Tue Mar 14 11:43:07 2017
@@ -19,10 +19,10 @@
 # Dependencies
 ###
 find_package(LibUSB REQUIRED)
-if (NOT APPLE AND NOT WIN32)
-	find_package(PkgConfig)
-	pkg_check_modules(gtk gtk+-3.0)
-endif ()
+#if (NOT APPLE AND NOT WIN32)
+#	find_package(PkgConfig)
+#	pkg_check_modules(gtk gtk+-3.0)
+#endif ()
 
 include(CheckIncludeFile)
 CHECK_INCLUDE_FILE(sys/mman.h STLINK_HAVE_SYS_MMAN_H)
@@ -171,7 +171,7 @@
 endif()
 
 add_subdirectory(src/gdbserver)
-add_subdirectory(src/tools/gui)
+# add_subdirectory(src/tools/gui)
 
 ###
 # Others
