--- man4/Makefile.in.orig	Tue Mar 17 07:09:27 2009
+++ man4/Makefile.in	Tue Mar 17 17:12:33 2009
@@ -282,10 +282,10 @@
 
 # These files will be included with the dist.
 EXTRA_DIST = netcdf.m4 $(pdf_docs) $(html_mans) $(txt_docs) $(dvi_docs)	\
-$(ps_docs) $(info_docs) $(html_docs)
+ $(html_docs)
 
-@INSTALL_DOCS_TRUE@doc_DATA = $(pdf_docs) $(html_mans) $(txt_docs) $(ps_docs)	\
-@INSTALL_DOCS_TRUE@$(info_docs) $(html_docs)
+@INSTALL_DOCS_TRUE@doc_DATA = $(pdf_docs) $(html_mans) $(txt_docs) \
+ $(html_docs)
 
 
 # These are lists of the source code which will be inserted into the
