$OpenBSD$
--- Makefile.orig	Wed Nov 18 19:43:08 2020
+++ Makefile	Sat Dec 19 09:48:32 2020
@@ -31,7 +31,7 @@
 #STATIC=1
 
 
-CFLAGS = -std=c11 -Wall -Wextra -Wpedantic -D_DEFAULT_SOURCE
+CFLAGS += -std=c11 -Wall -Wextra -Wpedantic -D_DEFAULT_SOURCE
 LDFLAGS =
 LDLIBS =
 
@@ -39,7 +39,7 @@
 CFLAGS := $(CFLAGS) -g
 LDFLAGS := $(LDFLAGS) -g
 else
-CFLAGS := $(CFLAGS) -O3
+CFLAGS := $(CFLAGS)
 endif
 
 ifdef EFENCE
@@ -84,9 +84,9 @@
 all: $(TARGETS)
 
 dis6502.1: dis.rst
-	rst2man.py dis.rst >$@
+	rst2man dis.rst >$@
 dis6502.man: dis6502.1
-	nroff -man dis6502.1 >$@
+	mandoc -man dis6502.1 >$@
 
 dist: $(DISTFILES)
 	-rm -rf $(DISTNAME)
