$OpenBSD$
--- Makefile.orig	Fri Apr 20 09:42:38 2018
+++ Makefile	Fri Apr 20 09:43:48 2018
@@ -26,12 +26,12 @@
 # "0" value is considered true by make, so to disable conditionals comment
 # them out or set them to a null string.
 
-DEBUG=1
+#DEBUG=1
 #EFENCE=1
 #STATIC=1
 
 
-CFLAGS = -std=c11 -Wall -Wextra -Wpedantic -D_DEFAULT_SOURCE
+CFLAGS += -std=c11 -Wall -Wextra -Wpedantic -D_DEFAULT_SOURCE
 LDFLAGS =
 LDLIBS =
 
@@ -39,7 +39,7 @@
 CFLAGS := $(CFLAGS) -g
 LDFLAGS := $(LDFLAGS) -g
 else
-CFLAGS := $(CFLAGS) -O3
+CFLAGS := $(CFLAGS)
 endif
 
 ifdef EFENCE
@@ -84,9 +84,9 @@
 all: $(TARGETS)
 
 dis6502.1: dis.rst
-	rst2man.py dis.rst >$@
+	rst2man dis.rst >$@
 dis6502.man: dis6502.1
-	nroff -man dis6502.1 >$@
+	mandoc -man dis6502.1 >$@
 
 dist: $(DISTFILES)
 	-rm -rf $(DISTNAME)
