$OpenBSD$
--- sysdefs.h.orig	Sun May 24 10:37:36 2020
+++ sysdefs.h	Sun May 24 10:38:53 2020
@@ -1172,7 +1172,7 @@
    
    Principally, a normal *NIX. */
 
-#if defined(__linux__) || defined(__FreeBSD__) || defined(__APPLE__)
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__APPLE__)
 
 /* no long long data type if C89 is used */
 
@@ -1184,6 +1184,8 @@
 #define ARCHSYSNAME "unknown-linux"
 #elif defined __FreeBSD__
 #define ARCHSYSNAME "unknown-freebsd"
+#elif defined __OpenBSD__
+#define ARCHSYSNAME "unknown-openbsd"
 #else
 #define ARCHSYSNAME "apple-osx"
 #endif
