--- lib/Locale/TextDomain.pm.orig	Wed Apr  8 08:41:52 2015
+++ lib/Locale/TextDomain.pm	Tue Sep  8 07:23:37 2015
@@ -78,7 +78,7 @@
 
 my %textdomains = ();
 my %bound_dirs = ();
-my @default_dirs = ();
+my @default_dirs;
 
 sub __ ($);
 	
@@ -94,8 +94,7 @@
 	# Add default search directories, but only if they exist.
 	for my $dir (qw (/usr/share/locale /usr/local/share/locale)) {
         if (-d $dir) {
-            @default_dirs = ($dir);
-            last;
+            push @default_dirs, $dir;
         }
     }
 }
