$OpenBSD$
--- src/fs.c.orig	Thu May  3 23:08:27 2012
+++ src/fs.c	Sun May  6 08:50:06 2012
@@ -118,16 +118,16 @@
 
 static void update_fs_stat(struct fs_stat *fs)
 {
-	struct statfs64 s;
+	struct statfs s;
 
-	if (statfs64(fs->path, &s) == 0) {
+	if (statfs(fs->path, &s) == 0) {
 		fs->size = (long long)s.f_blocks * s.f_bsize;
 		/* bfree (root) or bavail (non-roots) ? */
 		fs->avail = (long long)s.f_bavail * s.f_bsize;
 		fs->free = (long long)s.f_bfree * s.f_bsize;
 		get_fs_type(fs->path, fs->type);
 	} else {
-		NORM_ERR("statfs64 '%s': %s", fs->path, strerror(errno));
+		NORM_ERR("statfs '%s': %s", fs->path, strerror(errno));
 		fs->size = 0;
 		fs->avail = 0;
 		fs->free = 0;
