--- Makefile.in.orig	Sat Nov  1 18:22:27 2008
+++ Makefile.in	Wed Mar 18 08:33:02 2009
@@ -50,7 +50,7 @@
 # -------------	Utility programs
 
 SHELL	= /bin/sh
-RM	= rm
+RM	= rm -f
 RMTREE	= rm -rf
 CP	= cp -p
 MV	= mv
@@ -68,7 +68,7 @@
 LIBTOOL = @GNU_LIBTOOL@
 PREFORTH	= ./preforth -p ".$(PATHSEP)~+$(PATHSEP)$(srcdir)"
 CC	= $(GCC)
-FORTHPATH = .$(PATHSEP)$(libdir)/gforth/site-forth$(PATHSEP)$(siteforthdir)$(PATHSEP)$(libdir)/gforth/$(VERSION)$(PATHSEP)$(datadir)/gforth/$(VERSION)
+FORTHPATH = .$(PATHSEP)$(libdir)/gforth/site-forth$(PATHSEP)$(siteforthdir)$(PATHSEP)$(libdir)/gforth/$(PATHSEP)$(datadir)/gforth
 FORTHSIZES = @FORTHSIZES@
 FORTHS_ARGS =  -p "$(FORTHPATH)$(PATHSEP)$(srcdir)"
 FORTH_ARGS = --die-on-signal $(FORTHS_ARGS)
@@ -106,7 +106,7 @@
 SWITCHES = $(XCFLAGS) $(XDEFINES) $(OPTDEFINES) #-DNDEBUG #turn off assertions
 ENGINE_FLAGS = @ENGINE_FLAGS@ -fno-defer-pop -fcaller-saves
 DEBUGFLAG = @DEBUGFLAG@
-CFLAGS	= $(DEBUGFLAG) -I$(srcdir)/engine -I$(srcdir)/arch/$(machine) -O3 -Wall $(SWITCHES) -DDEFAULTPATH='"$(FORTHPATH)"'
+CFLAGS	= $(DEBUGFLAG) -I$(srcdir)/engine -I$(srcdir)/arch/$(machine) -O2 -Wall $(SWITCHES) -DDEFAULTPATH='"$(FORTHPATH)"'
 CPPFLAGS = @CPPFLAGS@
 
 #John Wavrik should use -Xlinker -N to get a writable text (executable)
@@ -129,7 +129,7 @@
 datadir = @datadir@
 #read-only architecture-dependent non-ascii files
 libdir = @libdir@
-libccdir = $(libdir)/gforth/$(VERSION)/libcc-named/
+libccdir = $(libdir)/gforth/libcc-named/
 includedir = @includedir@
 infodir = @infodir@
 htmldir = @htmldir@
@@ -591,28 +591,21 @@
 install:	gforth$(EC)$(EXE) $(FORTH_SRC) $(kernel_fi) gforth.fi gforthmi vmgen doc/gforth.1 prim install.TAGS installdirs
 		$(NORMAL_INSTALL)
 		touch $(DESTDIR)$(siteforthdir)/siteinit.fs
-		-$(RM) $(DESTDIR)$(bindir)/gforth$(EC)$(EXE) $(DESTDIR)$(bindir)/gforth-$(VERSION)$(EC)$(EXE) $(DESTDIR)$(bindir)/gforthmi $(DESTDIR)$(bindir)/vmgen
-		-$(RM) $(DESTDIR)$(bindir)/gforth-fast$(EC)$(EXE) $(DESTDIR)$(bindir)/gforth-fast-$(VERSION)$(EC)$(EXE)
-		-$(RM) $(DESTDIR)$(bindir)/gforth-itc$(EC)$(EXE) $(DESTDIR)$(bindir)/gforth-itc-$(VERSION)$(EC)$(EXE)
-		$(INSTALL_PROGRAM) gforth$(EC)$(EXE) $(DESTDIR)$(bindir)/gforth-$(VERSION)$(EC)$(EXE)
-		-$(MASSAGE_EXE) $(DESTDIR)$(bindir)/gforth-$(VERSION)$(EC)$(EXE)
-		(cd $(DESTDIR)$(bindir) && $(LN_S) gforth-$(VERSION)$(EC)$(EXE) gforth$(EC)$(EXE))
-		$(INSTALL_PROGRAM) gforth-fast$(EC)$(EXE) $(DESTDIR)$(bindir)/gforth-fast-$(VERSION)$(EC)$(EXE)
-		-$(MASSAGE_EXE) $(DESTDIR)$(bindir)/gforth-fast-$(VERSION)$(EC)$(EXE)
-		(cd $(DESTDIR)$(bindir) && $(LN_S) gforth-fast-$(VERSION)$(EC)$(EXE) gforth-fast$(EC)$(EXE))
-		$(INSTALL_PROGRAM) gforth-itc$(EC)$(EXE) $(DESTDIR)$(bindir)/gforth-itc-$(VERSION)$(EC)$(EXE)
-		(cd $(DESTDIR)$(bindir) && $(LN_S) gforth-itc-$(VERSION)$(EC)$(EXE) gforth-itc$(EC)$(EXE))
-		$(INSTALL_SCRIPT) gforthmi $(DESTDIR)$(bindir)/gforthmi-$(VERSION)
-		$(INSTALL_SCRIPT) vmgen $(DESTDIR)$(bindir)/vmgen-$(VERSION)
-		$(INSTALL_PROGRAM) gforth-ditc $(DESTDIR)$(libdir)/gforth/$(VERSION)
-		(cd $(DESTDIR)$(bindir) && $(LN_S) gforthmi-$(VERSION) gforthmi)
-		(cd $(DESTDIR)$(bindir) && $(LN_S) vmgen-$(VERSION) vmgen)
+		-$(RM) $(DESTDIR)$(bindir)/gforth$(EXE) $(DESTDIR)$(bindir)/gforth$(EXE) $(DESTDIR)$(bindir)/gforthmi $(bindir)/vmgen
+		-$(RM) $(DESTDIR)$(bindir)/gforth-fast$(EXE) $(DESTDIR)$(bindir)/gforth-fast$(EXE)
+		-$(RM) $(DESTDIR)$(bindir)/gforth-itc$(EXE) $(DESTDIR)$(bindir)/gforth-itc$(EXE)
+		$(INSTALL_PROGRAM) -s gforth$(EXE) $(DESTDIR)$(bindir)/gforth$(EXE)
+		$(INSTALL_PROGRAM) -s gforth-fast$(EXE) $(DESTDIR)$(bindir)/gforth-fast$(EXE)
+		$(INSTALL_PROGRAM) -s gforth-itc$(EXE) $(DESTDIR)$(bindir)/gforth-itc$(EXE)
+		$(INSTALL_SCRIPT) gforthmi $(DESTDIR)$(bindir)/gforthmi
+		$(INSTALL_SCRIPT) vmgen $(DESTDIR)$(bindir)/vmgen
+		$(INSTALL_PROGRAM) gforth-ditc $(DESTDIR)$(libdir)/gforth/
 		-$(INSTALL_DATA) $(srcdir)/doc/gforth.1 $(DESTDIR)$(man1dir)
 		-for i in $(srcdir)/doc/gforth.info* $(srcdir)/doc/vmgen.info*; do $(INSTALL_DATA) $$i $(DESTDIR)$(infodir); done
 		for i in $(FORTH_SRC) $(COMPAT) prim; do \
-			$(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(datadir)/gforth/$(VERSION)/$$i; \
+			$(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(datadir)/gforth/$$i; \
 		done
-		$(INSTALL_DATA) $(kernel_fi) $(DESTDIR)$(datadir)/gforth/$(VERSION)
+		$(INSTALL_DATA) $(kernel_fi) $(DESTDIR)$(datadir)/gforth/
 		@if test -d "$(DESTDIR)$(emacssitelispdir)"; then \
 			$(INSTALL_DATA) gforth.el $(DESTDIR)$(emacssitelispdir); \
 			$(INSTALL_DATA) gforth.elc $(DESTDIR)$(emacssitelispdir); \
@@ -620,14 +613,11 @@
 			echo '>>>>>Please install gforth.{el,elc} in your .../emacs/site-lisp directory'; \
 		fi
 		-$(RM) gforth.fi
-		GFORTHD="./gforth-ditc -p $(DESTDIR)$(libdir)/gforth/site-forth$(PATHSEP)$(DESTDIR)$(siteforthdir)$(PATHSEP)$(DESTDIR)$(datadir)/gforth/$(VERSION) -i $(kernel_fi)" GFORTH="./gforth-ditc -p $(DESTDIR)$(libdir)/gforth/site-forth$(PATHSEP)$(DESTDIR)$(siteforthdir)$(PATHSEP)$(DESTDIR)$(datadir)/gforth/$(VERSION) --die-on-signal -i $(kernel_fi) $(STARTUP)" includedir=$(includedir) bindir=$(bindir) libccdir=$(libccdir) GFORTHPATH=.:"$$GFORTHPATH" GFORTHDESTDIR="$(DESTDIR)" ./gforthmi gforth.fi $(FORTHSIZES) $(STARTUP)
-		$(INSTALL_DATA) gforth.fi $(DESTDIR)$(libdir)/gforth/$(VERSION)
-		$(INSTALL_DATA) install.TAGS $(DESTDIR)$(datadir)/gforth/$(VERSION)/TAGS
+		GFORTHD="./gforth-ditc -p `pwd`$(PATHSEP)$(libdir)/gforth/site-forth$(PATHSEP)$(siteforthdir)$(PATHSEP)$(datadir)/gforth/ -i $(kernel_fi)" GFORTH="./gforth-ditc --die-on-signal -i $(kernel_fi) $(STARTUP)" ./gforthmi gforth.fi $(FORTHSIZES) $(STARTUP)
+		$(INSTALL_DATA) gforth.fi $(DESTDIR)$(libdir)/gforth/site-forth/
+		$(INSTALL_DATA) install.TAGS $(DESTDIR)$(datadir)/gforth/TAGS
 		$(RM) gforth.fi install.TAGS
-		$(INSTALL_DATA) include/gforth/$(VERSION)/* $(DESTDIR)$(includedir)/gforth/$(VERSION)
-		if test -n "$(LIBTOOL)"; then for i in $(LIBCC_BUILD_SRC); do \
-		   $(LIBTOOL) --silent --mode=install $(INSTALL) lib/gforth/$(VERSION)/libcc-named/`basename $$i .fs`.la $(DESTDIR)$(libccdir)`basename $$i .fs`.la; \
-		done; fi
+		$(INSTALL_DATA) include/gforth/$(VERSION)/* $(DESTDIR)$(includedir)/gforth
 		$(POST_INSTALL)
 		$(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/gforth.info
 		$(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/vmgen.info
@@ -636,13 +626,17 @@
 
 installdirs:	mkinstalldirs
 		$(NORMAL_INSTALL)
-		for i in $(bindir) $(man1dir) $(infodir) $(libdir)/gforth/$(VERSION) $(datadir)/gforth/$(VERSION) $(libdir)/gforth/site-forth $(siteforthdir) $(includedir)/gforth/$(VERSION) $(libccdir); do \
+		for i in $(bindir) $(man1dir) $(infodir) $(libdir)/gforth/ $(datadir)/gforth/ $(libdir)/gforth/site-forth $(datadir)/gforth/test $(datadir)/gforth/compat $(datadir)/gforth/arch $(datadir)/gforth/kernel $(siteforthdir) $(includedir)/gforth/ ; do \
 			$(srcdir)/mkinstalldirs $(DESTDIR)$$i; \
 		done
-		for i in $(CVSDIRS); do \
-			$(srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/gforth/$(VERSION)/`dirname $$i`; \
+#		386     4stack  alpha   amd64   arm    generic     hppa    ia64    m68k    mips    misc    power   shboom  sparc
+		for i in $(datadir)/gforth/arch/386 $(datadir)/gforth/arch/4stack $(datadir)/gforth/arch/alpha $(datadir)/gforth/arch/amd64 $(datadir)/gforth/arch/arm $(datadir)/gforth/arch/generic $(datadir)/gforth/arch/hppa ; do \
+			$(srcdir)/mkinstalldirs $(DESTDIR)$$i; \
 		done
-		$(RM) -rf $(DESTDIR)$(datadir)/gforth/$(VERSION)/engine
+		for i in $(datadir)/gforth/arch/ia64 $(datadir)/gforth/arch/m68k $(datadir)/gforth/arch/mips $(datadir)/gforth/arch/power $(datadir)/gforth/arch/shboom $(datadir)/gforth/arch/sparc $(datadir)/gforth/asm $(datadir)/gforth/ec $(datadir)/gforth/unix $(datadir)/gforth/doc ; do \
+			$(srcdir)/mkinstalldirs $(DESTDIR)$$i; \
+		done
+		$(RM) -rf $(DESTDIR)$(datadir)/gforth/engine
 
 #deinstall all files specific to this version of gforth
 #to uninstall version foo, type `make uninstall VERSION=foo'
@@ -653,7 +647,6 @@
 
 build-libcc-named: $(LIBCC_BUILD_SRC) $(FORTH_GEN) $(GEN) FORCE
 		$(RMTREE) lib/gforth/$(VERSION)/libcc-named/
-		for i in $(LIBCC_BUILD_SRC); do ./gforth -e "s\" `pwd`/lib/gforth/$(VERSION)/libcc-named/\" libcc-named-dir-v 2! libcc-path clear-path libcc-named-dir libcc-path also-path :noname 2drop s\" $(libccdir)\" ; is replace-rpath" $(srcdir)/$$i -e bye; done
 
 check:		gforths	gforth.fi 
 		$(MAKE) checkone check-nofast ENGINE="./gforth --no-dynamic" >/dev/null 2>&1
