--- gforthmi.in.orig	Wed Mar 18 07:50:44 2009
+++ gforthmi.in	Wed Mar 18 07:52:06 2009
@@ -19,8 +19,8 @@
 
 prefix=@prefix@
 exec_prefix=@exec_prefix@
-test "x$GFORTHD" != x || GFORTHD=$prefix/lib/gforth/@PACKAGE_VERSION@/gforth-ditc
-test "x$GFORTH" != x || GFORTH="@bindir@/gforth-@PACKAGE_VERSION@ --die-on-signal"
+test "x$GFORTHD" != x || GFORTHD=$prefix/lib/gforth/gforth-ditc
+test "x$GFORTH" != x || GFORTH="@bindir@/gforth --die-on-signal"
 if test $# = 0 || test $1 = --help || test $1 = -h; then
   echo "usage: `basename $0` [--application] target-name [gforth-options]"
   echo "creates a relocatable image 'target-name'"
