$OpenBSD: patch-src_flash_mflash_c,v 1.2 2017/01/01 20:58:24 uaa Exp $

Fix bad bound.

--- src/flash/mflash.c.orig	Sun Dec 25 15:12:54 2016
+++ src/flash/mflash.c	Sat Mar 11 22:42:34 2017
@@ -1159,7 +1159,7 @@ static void mg_gen_ataid(mg_io_type_drv_info *pSegIdDr
 	memset(pSegIdDrvInfo->vendor_uniq_bytes, 0x00, 62);
 	/* CFA power mode 1 support in maximum 200mA */
 	pSegIdDrvInfo->cfa_pwr_mode                     = 0x0100;
-	memset(pSegIdDrvInfo->reserved7, 0x00, 190);
+	memset(pSegIdDrvInfo->reserved7, 0x00, 186);
 }
 
 static int mg_storage_config(void)
