--- configure.orig	Tue Jul 30 16:15:44 2024
+++ configure	Tue Jul 30 16:16:08 2024
@@ -21518,7 +21518,7 @@
   printf %s "(cached) " >&6
 else $as_nop
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lstdc++  $LIBS"
+LIBS="-lc++  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -21545,7 +21545,7 @@
 printf "%s\n" "$ac_cv_lib_stdcpp_main" >&6; }
 if test "x$ac_cv_lib_stdcpp_main" = xyes
 then :
-  XTRALIBS="$XTRALIBS -lstdc++"
+  XTRALIBS="$XTRALIBS -lc++"
 fi
 
 XTRALIBS=$XTRALIBS
