$OpenBSD$
--- setup.py.orig	Sat Jun 16 00:13:54 2012
+++ setup.py	Wed Mar 13 13:04:06 2013
@@ -3,6 +3,7 @@
 import distutils.sysconfig
 import os
 import sys
+import re
 import ez_setup
 ez_setup.use_setuptools()
 
@@ -71,7 +72,7 @@
 
 # XXX: I'm not sure that 'etc' is a good idea.  Making it an absolute
 #      path seems a recipe for a disaster (with bdist_egg, at least).
-data_files = [('doc', setuptools.findall('docs')), ('etc', ['docs/imdbpy.cfg'])]
+data_files = [('share/doc/py-imdb', setuptools.findall('docs')), ('share/examples/py-imdb', ['docs/imdbpy.cfg'])]
 
 
 # Defining these 'features', it's possible to run commands like:
@@ -130,7 +131,7 @@
         'url': home_page,
         'download_url': dwnl_url,
         # Scripts.
-        'scripts': scripts,
+        #'scripts': scripts,
         # Documentation files.
         'data_files': data_files,
         # C extensions.
@@ -223,17 +224,17 @@
         languages = runRebuildmo()
     else:
         languages = []
-    if languages:
-        data_files.append((os.path.join(distutils.sysconfig.get_python_lib(), 'imdb/locale'), ['imdb/locale/imdbpy.pot']))
+#    if languages:
+#        data_files.append((os.path.join(distutils.sysconfig.get_python_lib(), 'imdb/locale'), ['imdb/locale/imdbpy.pot']))
     for lang in languages:
         files_found = setuptools.findall('imdb/locale/%s' % lang)
         if not files_found:
             continue
         base_dir = os.path.dirname(files_found[0])
-        data_files.append((os.path.join(distutils.sysconfig.get_python_lib(), 'imdb/locale'), ['imdb/locale/imdbpy-%s.po' % lang]))
+#        data_files.append((os.path.join(distutils.sysconfig.get_python_lib(), 'imdb/locale'), ['imdb/locale/imdbpy-%s.po' % lang]))
         if not base_dir:
             continue
-        data_files.append((os.path.join(distutils.sysconfig.get_python_lib(), base_dir), files_found))
+        data_files.append((re.sub('^imdb', 'share', base_dir), files_found))
     setuptools.setup(**params)
 except SystemExit:
     print ERR_MSG
