$OpenBSD$
--- configure.orig	Sat Apr  2 10:46:09 2011
+++ configure	Sat Apr  2 10:46:52 2011
@@ -5085,7 +5085,7 @@
 fi
 
 if test x"$enable_optimization" = xyes; then
-  OPTIMIZATION_CFLAGS="-O3"
+  OPTIMIZATION_CFLAGS=""
 fi
 
 if test x"$enable_profiling" = xyes ; then
@@ -9508,7 +9508,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_intl_gettext" >&5
 $as_echo "$ac_cv_lib_intl_gettext" >&6; }
 if test "x$ac_cv_lib_intl_gettext" = x""yes; then :
-   LIBINTL_LIBS="-lintl";
+   LIBINTL_LIBS="-lintl -liconv";
                  gettext_found=yes
 else
   gettext_found=no
