/patch-Makefile_in/1.6/Mon Mar  1 14:53:34 2010//
/patch-configure/1.5/Tue Sep 29 07:38:36 2009//
/patch-dillorc/1.2/Tue Sep 29 07:38:36 2009//
/patch-dpi_datauri_c/1.2/Sun Oct 19 08:42:55 2008//
/patch-dpi_https_c/1.3/Tue Sep 29 07:38:36 2009//
/patch-dpid_Makefile_in/1.5/Mon Mar  1 14:53:34 2010//
/patch-dpid_main_c/1.4/Mon Mar  1 14:53:34 2010//
/patch-src_IO_dpi_c/1.9/Mon Mar  1 14:53:34 2010//
/patch-src_Makefile_in/1.2/Mon Mar  1 14:53:34 2010//
/patch-src_cookies_c/1.6/Sun Oct 19 08:42:55 2008//
/patch-src_dns_c/1.10/Sun Oct 19 08:42:55 2008//
D
