MD5 (figlet-2.2.3.tar.gz) = yeSdyD78WQcKADE7k2ACvw==
MD5 (figlet-contributed-06092002.tar.gz) = atcJh3QX/tcPDATIFiLjqQ==
RMD160 (figlet-2.2.3.tar.gz) = qmEO+OvDlrlRP7wvOda87k7Z36A=
RMD160 (figlet-contributed-06092002.tar.gz) = o5AFLbIhq2zNA4qK5yuuD049YAo=
SHA1 (figlet-2.2.3.tar.gz) = 5MPCedJ0fg4tgNEbm69OVI9y5RU=
SHA1 (figlet-contributed-06092002.tar.gz) = 9C/7yix/chg08c8W8nS/eBbAhgs=
SHA256 (figlet-2.2.3.tar.gz) = lxOczKD9onKpWqV7vf7uYYIMT8oXwKM8eFhGbGzCnYs=
SHA256 (figlet-contributed-06092002.tar.gz) = w04b+13S7Yy23JMnk9kOEqflZ1AiEq0H6Ijd5YN+lrs=
SIZE (figlet-2.2.3.tar.gz) = 181483
SIZE (figlet-contributed-06092002.tar.gz) = 1359185
