MD5 (allpingers.txt.gz) = +u1uKzIniQCNmUTuGbDWfg==
MD5 (mixmaster-3.0.tar.gz) = jXifmWHidTNND0omhPrHcg==
MD5 (mixmaster-update.pl.gz) = gKzl+Fp/S44s9IozfpKlQQ==
RMD160 (allpingers.txt.gz) = My+oICWBvN+ClwD6bdya8HARxjk=
RMD160 (mixmaster-3.0.tar.gz) = jBhIT71NwaRle+9rSzi1D9aS/P4=
RMD160 (mixmaster-update.pl.gz) = jsjr8kU2thR7sAu7pUUuWmECdYo=
SHA1 (allpingers.txt.gz) = HjV5kZyBHK+Vo/B+PcCUJDM11V8=
SHA1 (mixmaster-3.0.tar.gz) = BDFBzAeGKJZvd8Qv7psJZTm6C5U=
SHA1 (mixmaster-update.pl.gz) = mx6QAic0BiRo3kQSx7UHjrTgD/k=
SHA256 (allpingers.txt.gz) = Gf9ARpSqATOTg45TlEUhzBLDJIrt5wEhlYljHVx5ZTY=
SHA256 (mixmaster-3.0.tar.gz) = uiqHwc/wje5pM7OGqe27W+5eyRDsbTemXL8nNtKzrxM=
SHA256 (mixmaster-update.pl.gz) = tGBoiqGXu7f7b3J5Yd4/UGlemhrCi6Vfrg/6veBAhVA=
SIZE (allpingers.txt.gz) = 2360
SIZE (mixmaster-3.0.tar.gz) = 236535
SIZE (mixmaster-update.pl.gz) = 4138
