scale=1
resize3
noresize4
model=3
charset1=3
charset3=4
charset4=8
romfile=level2.rom
romfile3=model3.rom
romfile4p=model4p.rom
diskdir=disks
harddir=harddisks
cassdir=cassettes
disksetdir=disksets
statedir=savedstates
printerdir=printer
printercmd=
keystretch=4000
borderwidth=2
nofullscreen
nomicrolabs
showled
doubler=both
sizemap=0,0,0,0,0,0,0,0
notruedam
samplerate=44100
serial=
switches=111
noshiftbracket
joysticknum=0
keypadjoy
foreground=0xffffff
background=0x0
guiforeground=0xffffff
guibackground=0x8010
noturbo
turborate=5
