$OpenBSD$
--- Makefile.orig	Sun Sep  4 17:16:37 2016
+++ Makefile	Wed Sep  7 08:48:31 2016
@@ -60,13 +60,13 @@
 	 trees$(O) uncompr$(O) zutil$(O)
 
 # Enable ARM_NEON support
-CPPFLAGS += -DPNGCRUSH_USE_ARM_NEON
+# CPPFLAGS += -DPNGCRUSH_USE_ARM_NEON
 
 # Enable MIPS-NSA support
-CPPFLAGS += -DPNGCRUSH_USE_MPS_MSA
+# CPPFLAGS += -DPNGCRUSH_USE_MPS_MSA
 
 # Enable INTEL SSE support
-CPPFLAGS += -DPNGCRUSH_USE_INTEL_SSE -DPNG_INTEL_SSE
+# CPPFLAGS += -DPNGCRUSH_USE_INTEL_SSE -DPNG_INTEL_SSE
 
 # unified libpng with separate zlib *.o
 OBJS  = pngcrush$(O) $(ZOBJS)
