$OpenBSD$
--- Makefile.orig	Sat Apr 18 09:55:51 2020
+++ Makefile	Sat Apr 18 09:56:05 2020
@@ -1,10 +1,10 @@
 # Makefile hex2bin/mot2bin
 
-CPFLAGS = -std=c99 -O2 -Wall -pedantic
+CPFLAGS = -std=c99 -Wall -pedantic
 
 # Compile
 %.o : %.c
-	gcc -c $(CPFLAGS) $< -o $@
+	cc -c $(CPFLAGS) $< -o $@
 
 #WIN64_GCC = x86_64-w64-mingw32-gcc
 WINDOWS = i686-w64-mingw32
@@ -20,10 +20,10 @@
 	pod2man hex2bin.pod > hex2bin.1
 
 hex2bin: hex2bin.o common.o libcrc.o binary.o
-	gcc -O2 -Wall -o hex2bin hex2bin.o common.o libcrc.o binary.o
+	cc -O2 -Wall -o hex2bin hex2bin.o common.o libcrc.o binary.o
 
 mot2bin: mot2bin.o common.o libcrc.o binary.o
-	gcc -O2 -Wall -o mot2bin mot2bin.o common.o libcrc.o binary.o
+	cc -O2 -Wall -o mot2bin mot2bin.o common.o libcrc.o binary.o
 
 windows:
 #	$(WIN32_GCC) $(CPFLAGS) -o Win32/hex2bin.exe hex2bin.c common.c libcrc.c binary.c
