$OpenBSD$
--- libopenvas/Makefile.orig	Mon Jan 26 07:21:07 2009
+++ libopenvas/Makefile	Wed Feb 11 22:52:22 2009
@@ -48,87 +48,87 @@ CIPHER = -I../$(CIPHER_SUBDIR)
 
 all : libopenvas.la
 
+COMPILE=$(LIBTOOL) --mode=compile $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS)
 
 plugutils.o: plugutils.c arglists.h comm.h harglists.h kb.h network.h \
              rand.h plugutils.h services.h share_fd.h store_internal.h system.h \
              scanners_utils.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c plugutils.c
+	$(COMPILE) -c plugutils.c
 
 resolve.o : resolve.c resolve.h
-	$(LIBTOOL) $(CC)  $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c resolve.c
+	$(COMPILE) -c resolve.c
 
 share_fd.o : share_fd.c 
-	$(LIBTOOL) $(CC)  $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c share_fd.c
+	$(COMPILE) -c share_fd.c
 
 system.o : system.c system_internal.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c system.c 
+	$(COMPILE) -c system.c 
 
 arglists.o: arglists.c arglists.h system_internal.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c arglists.c
+	$(COMPILE) -c arglists.c
 
 network.o: network.c resolve.h ids_send.h plugutils.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c network.c
+	$(COMPILE) -c network.c
 
 scanners_utils.o: scanners_utils.c comm.h network.h services.h plugutils.h system.h scanners_utils.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c scanners_utils.c
+	$(COMPILE) -c scanners_utils.c
 
 ftp_funcs.o: ftp_funcs.c network.h ftp_funcs.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c ftp_funcs.c
+	$(COMPILE) -c ftp_funcs.c
 
 www_funcs.o: www_funcs.c kb.h plugutils.h system.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c www_funcs.c
+	$(COMPILE) -c www_funcs.c
 
 pcap.o: pcap.c bpf_share.h pcap_openvas.h system_internal.h network.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c pcap.c
+	$(COMPILE) -c pcap.c
 
 hlst.o: hlst.c hlst.h system.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c hlst.c
+	$(COMPILE) -c hlst.c
 
 harglists.o: harglists.c hlst.h system_internal.h harglists.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c harglists.c
+	$(COMPILE) -c harglists.c
 
 ids_send.o: ids_send.c arglists.h bpf_share.h resolve.h ids_send.h network.h \
             pcap_openvas.h plugutils.h system.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c ids_send.c 
+	$(COMPILE) -c ids_send.c 
 
 bpf_share.o: bpf_share.c
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c bpf_share.c
+	$(COMPILE) -c bpf_share.c
 
 rand.o: rand.c
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c rand.c
+	$(COMPILE) -c rand.c
 
 popen.o: popen.c system.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c popen.c
+	$(COMPILE) -c popen.c
 
 services.o: services.c services.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -DNESSUS_STATE_DIR=\"$(localstatedir)\" -c services.c
+	$(COMPILE) -DNESSUS_STATE_DIR=\"$(localstatedir)\" -c services.c
 
 services1.o: services1.c services.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -DNESSUS_STATE_DIR=\"$(localstatedir)\" -DCONF_DIR=\"$(sysconfdir)\" -c services1.c
+	$(COMPILE) -DNESSUS_STATE_DIR=\"$(localstatedir)\" -DCONF_DIR=\"$(sysconfdir)\" -c services1.c
 
 proctitle.o: proctitle.c proctitle.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c proctitle.c
+	$(COMPILE) -c proctitle.c
 
 store.o: store.c store_internal.h share_fd.h system.h plugutils.h plugutils_internal.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -DNESSUS_STATE_DIR=\"$(localstatedir)\" -c store.c
+	$(COMPILE) -DNESSUS_STATE_DIR=\"$(localstatedir)\" -c store.c
 
 hash_table_file.o: hash_table_file.c hash_table_file.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c hash_table_file.c
+	$(COMPILE) -c hash_table_file.c
 
 kb.o: kb.c arglists.h kb.h system_internal.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c kb.c
+	$(COMPILE) -c kb.c
 
 openvas_ssh_login.o: openvas_ssh_login.c openvas_ssh_login.h
-	$(LIBTOOL) $(CC) $(CIPHER) $(DEFS) $(INCLUDE) $(CFLAGS) -c openvas_ssh_login.c
+	$(COMPILE) -c openvas_ssh_login.c
 
 libopenvas.la: $(OBJS)
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o libopenvas.la $(LO_OBJS) $(LIBS) -rpath ${libdir} \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o libopenvas.la $(LO_OBJS) $(LIBS) -rpath ${libdir} \
 	-version-info ${PACKAGE_VERSION}
 
 install : libopenvas.la
 	test -d $(DESTDIR)${libdir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${libdir}
-	$(LIBTOOL) --mode install $(INSTALL) libopenvas.la $(DESTDIR)${libdir}/libopenvas.la
-	$(LIBTOOL) --finish $(DESTDIR)${libdir}
+	$(LIBTOOL) --mode=install $(INSTALL) libopenvas.la $(DESTDIR)${libdir}/libopenvas.la
 
 distclean : clean
 
