$OpenBSD$
--- configure.orig	Tue Feb 10 23:41:28 2009
+++ configure	Tue Feb 10 23:44:36 2009
@@ -19072,9 +19072,9 @@ fi
 
 
 
-{ echo "$as_me:$LINENO: checking for dn_expand in -lresolv" >&5
-echo $ECHO_N "checking for dn_expand in -lresolv... $ECHO_C" >&6; }
-if test "${ac_cv_lib_resolv_dn_expand+set}" = set; then
+{ echo "$as_me:$LINENO: checking for main in -lresolv" >&5
+echo $ECHO_N "checking for main in -lresolv... $ECHO_C" >&6; }
+if test "${ac_cv_lib_resolv_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
@@ -19086,81 +19086,11 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char dn_expand ();
-int
-main ()
-{
-return dn_expand ();
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (ac_try="$ac_link"
-case "(($ac_try" in
-  *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
-  *) ac_try_echo=$ac_try;;
-esac
-eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
-  (eval "$ac_link") 2>conftest.er1
-  ac_status=$?
-  grep -v '^ *+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } && {
-	 test -z "$ac_c_werror_flag" ||
-	 test ! -s conftest.err
-       } && test -s conftest$ac_exeext &&
-       $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_resolv_dn_expand=yes
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_resolv_dn_expand=no
-fi
-
-rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
-      conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_dn_expand" >&5
-echo "${ECHO_T}$ac_cv_lib_resolv_dn_expand" >&6; }
-if test $ac_cv_lib_resolv_dn_expand = yes; then
-  LIBS="-lresolv $LIBS"
-else
-  { echo "$as_me:$LINENO: checking for __dn_expand in -lresolv" >&5
-echo $ECHO_N "checking for __dn_expand in -lresolv... $ECHO_C" >&6; }
-if test "${ac_cv_lib_resolv___dn_expand+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
-cat >conftest.$ac_ext <<_ACEOF
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char __dn_expand ();
 int
 main ()
 {
-return __dn_expand ();
+return main ();
   ;
   return 0;
 }
@@ -19183,34 +19113,29 @@ eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
 	 test ! -s conftest.err
        } && test -s conftest$ac_exeext &&
        $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_resolv___dn_expand=yes
+  ac_cv_lib_resolv_main=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_resolv___dn_expand=no
+	ac_cv_lib_resolv_main=no
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_resolv___dn_expand" >&5
-echo "${ECHO_T}$ac_cv_lib_resolv___dn_expand" >&6; }
-if test $ac_cv_lib_resolv___dn_expand = yes; then
+{ echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_main" >&5
+echo "${ECHO_T}$ac_cv_lib_resolv_main" >&6; }
+if test $ac_cv_lib_resolv_main = yes; then
   LIBS="-lresolv $LIBS"
-else
-  { { echo "$as_me:$LINENO: error: you need to install resolve library with development files" >&5
-echo "$as_me: error: you need to install resolve library with development files" >&2;}
-   { (exit 1); exit 1; }; }
 fi
+ac_cv_lib_resolv=ac_cv_lib_resolv_main
 
-fi
 
-
-{ echo "$as_me:$LINENO: checking for gnutls_init in -lgnutls" >&5
-echo $ECHO_N "checking for gnutls_init in -lgnutls... $ECHO_C" >&6; }
-if test "${ac_cv_lib_gnutls_gnutls_init+set}" = set; then
+{ echo "$as_me:$LINENO: checking for main in -lgnutls" >&5
+echo $ECHO_N "checking for main in -lgnutls... $ECHO_C" >&6; }
+if test "${ac_cv_lib_gnutls_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
@@ -19222,17 +19147,11 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char gnutls_init ();
+
 int
 main ()
 {
-return gnutls_init ();
+return main ();
   ;
   return 0;
 }
@@ -19255,32 +19174,29 @@ eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
 	 test ! -s conftest.err
        } && test -s conftest$ac_exeext &&
        $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_gnutls_gnutls_init=yes
+  ac_cv_lib_gnutls_main=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_gnutls_gnutls_init=no
+	ac_cv_lib_gnutls_main=no
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_gnutls_gnutls_init" >&5
-echo "${ECHO_T}$ac_cv_lib_gnutls_gnutls_init" >&6; }
-if test $ac_cv_lib_gnutls_gnutls_init = yes; then
-  LIBS="-lgnutls $LIBS"
-else
-  { { echo "$as_me:$LINENO: error: you need to install gnutls library with development files" >&5
-echo "$as_me: error: you need to install gnutls library with development files" >&2;}
-   { (exit 1); exit 1; }; }
+{ echo "$as_me:$LINENO: result: $ac_cv_lib_gnutls_main" >&5
+echo "${ECHO_T}$ac_cv_lib_gnutls_main" >&6; }
+if test $ac_cv_lib_gnutls_main = yes; then
+  LIBS="=lgnutls $LIBS"
 fi
+ac_cv_lib_gnutls=ac_cv_lib_gnutls_main
 
 
-{ echo "$as_me:$LINENO: checking for pcap_restart in -lpcap" >&5
-echo $ECHO_N "checking for pcap_restart in -lpcap... $ECHO_C" >&6; }
-if test "${ac_cv_lib_pcap_pcap_restart+set}" = set; then
+{ echo "$as_me:$LINENO: checking for main in -lpcap" >&5
+echo $ECHO_N "checking for main in -lpcap... $ECHO_C" >&6; }
+if test "${ac_cv_lib_pcap_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
@@ -19292,17 +19208,11 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 
-/* Override any GCC internal prototype to avoid an error.
-   Use char because int might match the return type of a GCC
-   builtin and then its argument prototype would still apply.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-char pcap_restart ();
+
 int
 main ()
 {
-return pcap_restart ();
+return main ();
   ;
   return 0;
 }
@@ -19325,27 +19235,24 @@ eval "echo \"\$as_me:$LINENO: $ac_try_echo\"") >&5
 	 test ! -s conftest.err
        } && test -s conftest$ac_exeext &&
        $as_test_x conftest$ac_exeext; then
-  ac_cv_lib_pcap_pcap_restart=yes
+  ac_cv_lib_pcap_main=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-	ac_cv_lib_pcap_pcap_restart=no
+	ac_cv_lib_pcap_main=no
 fi
 
 rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-{ echo "$as_me:$LINENO: result: $ac_cv_lib_pcap_pcap_restart" >&5
-echo "${ECHO_T}$ac_cv_lib_pcap_pcap_restart" >&6; }
-if test $ac_cv_lib_pcap_pcap_restart = yes; then
+{ echo "$as_me:$LINENO: result: $ac_cv_lib_pcap_main" >&5
+echo "${ECHO_T}$ac_cv_lib_pcap_main" >&6; }
+if test $ac_cv_lib_pcap_main = yes; then
   LIBS="-lpcap $LIBS"
-else
-  { { echo "$as_me:$LINENO: error: you need to install pcap library with development files" >&5
-echo "$as_me: error: you need to install pcap library with development files" >&2;}
-   { (exit 1); exit 1; }; }
 fi
+ac_cv_lib_pcap=ac_cv_lib_pcap_main
 
 
 # These libraries break stuff under IRIX
