$OpenBSD$
--- libopenvas_hg/Makefile.orig	Wed Feb 11 22:42:28 2009
+++ libopenvas_hg/Makefile	Wed Feb 11 22:44:23 2009
@@ -41,13 +41,12 @@ test : libopenvas_hg.la test.c
 
 install : libopenvas_hg.la
 	test -d $(DESTDIR)${libdir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${libdir}
-	$(LIBTOOL) --mode install $(INSTALL) libopenvas_hg.la $(DESTDIR)${libdir} 
-	$(LIBTOOL) --finish $(DESTDIR)${libdir}
+	$(LIBTOOL) --mode=install $(INSTALL) libopenvas_hg.la $(DESTDIR)${libdir} 
 	$(INSTALL) -m 0644 hosts_gatherer.h $(DESTDIR)${includedir}/openvas
 	$(INSTALL) -m 0644 hg_utils.h $(DESTDIR)${includedir}/openvas
 
 libopenvas_hg.la : $(OBJS)
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o libopenvas_hg.la $(LO_OBJS) $(LIBS) -rpath ${libdir} \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o libopenvas_hg.la $(LO_OBJS) $(LIBS) -rpath ${libdir} \
 	-version-info ${PACKAGE_VERSION}
 	        
 hg_utils.o : hg_utils.h hosts_gatherer.h hg_utils.c
