@comment $OpenBSD$
@bin bin/asmx
share/asmx/
share/asmx/README_bruce.txt
share/asmx/asmx-doc-bill.html
share/asmx/asmx-doc.txt
share/asmx/asmx20changes.txt
share/asmx/macro_asms.txt
share/asmx/readme_herb.txt
share/asmx/test/
share/asmx/test/1802.asm
share/asmx/test/1802reg.asm
share/asmx/test/6303.asm
share/asmx/test/6309.asm
share/asmx/test/6502.asm
share/asmx/test/6502u.asm
share/asmx/test/65c02.asm
share/asmx/test/65c816.asm
share/asmx/test/6800.asm
share/asmx/test/68000.asm
share/asmx/test/6801.asm
share/asmx/test/68010.asm
share/asmx/test/6805.asm
share/asmx/test/6809.asm
share/asmx/test/68hc11.asm
share/asmx/test/68hc16.asm
share/asmx/test/68hcs08.asm
share/asmx/test/8008.asm
share/asmx/test/8048.asm
share/asmx/test/8051.asm
share/asmx/test/8085u.asm
share/asmx/test/aaa.asm
share/asmx/test/arm.asm
share/asmx/test/f8.asm
share/asmx/test/gbz80.asm
share/asmx/test/idiot.asm
share/asmx/test/jerry.asm
share/asmx/test/ref/
share/asmx/test/test1802.asm
share/asmx/test/testit
share/asmx/test/thumb.asm
share/asmx/test/tom.asm
share/asmx/test/z80.asm
share/asmx/test/z80_dollar.asm
