$OpenBSD$
--- src/Makefile.orig	Tue Mar 17 21:39:26 2009
+++ src/Makefile	Thu Apr 19 15:52:16 2018
@@ -17,13 +17,13 @@
 
 # Compiler flags, if you are using egcs, pgcs, or gcc >2.8.1 use:
 #CFLAGS  = -g -Wall $(USEZ) $(DOS) $(UNIX) 
-CFLAGS  = -Wall $(USEZ) $(DOS) $(UNIX) -O3 -fomit-frame-pointer -march=pentiumpro 
+CFLAGS  += -Wall $(USEZ) $(UNIX)
 
 L       =  $(ZLIB) 
-CC      = gcc
+#CC      = gcc
 DESTDIR	= /usr/local/bin
 MANDIR	= /usr/local/man/man1
-DOCDIR	= /usr/local/doc/atasm
+DOCDIR	= /usr/local/share/doc/atasm
 
 .c.o:
 	$(CC) $(CFLAGS) -c $<
@@ -62,5 +62,3 @@
 	cp atasm.1 $(MANDIR)
 	chown root.root $(MANDIR)/atasm.1 || true
 	chmod 644 $(MANDIR)/atasm.1
-
-
