$OpenBSD$
--- src/Makefile.orig	Sat Mar 20 16:15:32 2021
+++ src/Makefile	Fri Jun 11 20:58:03 2021
@@ -17,13 +17,13 @@
 
 # Compiler flags, if you are using egcs, pgcs, or gcc >2.8.1 use:
 #CFLAGS  = -g -Wall $(USEZ) $(DOS) $(UNIX) $(ARCH)
-CFLAGS  = -Wall $(USEZ) $(DOS) $(UNIX) -O3 -fomit-frame-pointer $(ARCH)
+CFLAGS  = -Wall $(USEZ) $(UNIX)
 
 L       =  $(ZLIB)
-CC      = gcc
+CC      = cc
 DESTDIR	= /usr/local/bin
 MANDIR	= /usr/local/man/man1
-DOCDIR	= /usr/local/doc/atasm
+DOCDIR	= /usr/local/share/doc/atasm
 
 .c.o:
 	$(CC) $(CFLAGS) -c $<
