$OpenBSD$
--- stk500v2.c.orig	Wed Nov 19 18:23:15 2014
+++ stk500v2.c	Mon Mar  7 15:34:26 2016
@@ -350,6 +350,7 @@ static void stk500v2_jtag3_setup(PROGRAMMER * pgm)
 void stk500v2_teardown(PROGRAMMER * pgm)
 {
   free(pgm->cookie);
+  pgm->cookie = NULL;
 }
 
 static void stk500v2_jtagmkII_teardown(PROGRAMMER * pgm)
@@ -361,6 +362,7 @@ static void stk500v2_jtagmkII_teardown(PROGRAMMER * pg
   jtagmkII_teardown(pgm);
 
   free(mycookie);
+  pgm->cookie = NULL;
 }
 
 static void stk500v2_jtag3_teardown(PROGRAMMER * pgm)
@@ -1409,6 +1411,7 @@ static int stk500v2_jtag3_initialize(PROGRAMMER * pgm,
   if ((PDATA(pgm)->flash_pagecache = malloc(PDATA(pgm)->flash_pagesize)) == NULL) {
     avrdude_message(MSG_INFO, "%s: stk500hv_initialize(): Out of memory\n",
 	    progname);
+    PDATA(pgm)->eeprom_pagecache = NULL;
     return -1;
   }
   if ((PDATA(pgm)->eeprom_pagecache = malloc(PDATA(pgm)->eeprom_pagesize)) == NULL) {
