--- src/stk500v2.c.orig	Sun Jan  8 22:28:14 2023
+++ src/stk500v2.c	Fri Mar  3 08:04:25 2023
@@ -339,6 +339,7 @@
 void stk500v2_teardown(PROGRAMMER * pgm)
 {
   free(pgm->cookie);
+  pgm->cookie = NULL;
 }
 
 static void stk500v2_jtagmkII_teardown(PROGRAMMER * pgm)
@@ -353,6 +354,7 @@
   jtagmkII_teardown(pgm);
 
   free(mycookie);
+  pgm->cookie = NULL;
 }
 
 static void stk500v2_jtag3_teardown(PROGRAMMER * pgm)
@@ -364,6 +366,7 @@
   jtag3_teardown(pgm);
 
   free(mycookie);
+  pgm->cookie = NULL;
 }
 
 
