MD5 (UFconfig-3.0.0.tar.gz) = +noP6LyqGZvx8+OhD7BP7w==
MD5 (UMFPACK-5.5.0.tar.gz) = GfXYtCMeyRFHGGQc5RzObg==
RMD160 (UFconfig-3.0.0.tar.gz) = lbxDTiK0YpX2ucakUwB3pUTzEME=
RMD160 (UMFPACK-5.5.0.tar.gz) = XkG2rgogXlk+VRzBHDQJVHm3Ybk=
SHA1 (UFconfig-3.0.0.tar.gz) = 8bXvosYI/y//h4qQzRXcL0yf/TY=
SHA1 (UMFPACK-5.5.0.tar.gz) = jeIDrSHI8llEZHvpIFIiX95H7NA=
SHA256 (UFconfig-3.0.0.tar.gz) = 6YbPv1konLea6qGFzz9egG8pgaoJlpvPvjZ3Q1FSz1g=
SHA256 (UMFPACK-5.5.0.tar.gz) = 8mrT6PYkWB2O8ct3PUR6yJDPzBjXQfjGhOfW/5xGcxU=
SIZE (UFconfig-3.0.0.tar.gz) = 6395
SIZE (UMFPACK-5.5.0.tar.gz) = 1109032
