$OpenBSD: patch-src_Makefile,v 1.7 2013/10/30 08:25:20 benoit Exp $
--- src/Makefile.orig	Fri Apr 15 02:47:56 2016
+++ src/Makefile	Wed Jan  4 15:09:08 2017
@@ -122,8 +122,8 @@ SYS_LDFLAGS := $(shell echo $(SYS_LDFLAGS) |	\
 OPTIONS = -O3 -Wall
 endif
 
-CFLAGS = $(OPTIONS) $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
-LDFLAGS =           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
+CFLAGS += $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
+LDFLAGS +=           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
 
 
 SRCS =	main.c		\
