/patch-doc_Makefile_in/1.3/Fri Mar 11 19:28:48 2022//
/patch-gnu-apl_d_preferences_in/1.3/Fri Mar 11 19:28:48 2022//
/patch-src_Common_hh/1.2/Fri Mar 11 19:28:48 2022//
/patch-src_Output_cc/1.2/Fri Mar 11 19:28:48 2022//
/patch-src_Parallel_hh/1.2/Fri Mar 11 19:28:48 2022//
/patch-src_Quad_GTK_cc/1.2/Fri Mar 11 19:28:48 2022//
/patch-src_Workspace_cc/1.2/Fri Mar 11 19:28:48 2022//
/patch-src_buildtag/1.3/Fri Mar 11 19:28:48 2022//
/patch-src_emacs_mode_TcpListener_cc/1.3/Fri Mar 11 19:28:48 2022//
/patch-src_emacs_mode_UnixSocketListener_cc/1.2/Fri Mar 11 19:28:48 2022//
/patch-src_static_Objects_cc/1.2/Fri Mar 11 19:28:48 2022//
D
