$OpenBSD$
--- configure.orig	Sun Nov  9 20:22:17 2008
+++ configure	Sun Dec 20 00:54:27 2009
@@ -2422,9 +2422,9 @@
   withval=$with_waddir; DOOMWADDIR="$withval"
 else
   if test "x$prefix" != xNONE; then
-  DOOMWADDIR="$prefix/share/games/doom"
+  DOOMWADDIR="$prefix/share/prboom"
 else
-  DOOMWADDIR="$ac_default_prefix/share/games/doom"
+  DOOMWADDIR="$ac_default_prefix/share/prboom"
 fi
 
 fi
@@ -6814,7 +6814,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng  $LIBS"
+LIBS="-lpng -lz $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -6874,7 +6874,7 @@
 #define HAVE_LIBPNG 1
 _ACEOF
 
-  LIBS="-lpng $LIBS"
+  LIBS="-lpng -lz $LIBS"
 
 fi
 
