$OpenBSD$
don't install headers/idl/sdk libs
--- toolkit/mozapps/installer/packager.mk.orig	Tue Jan 11 04:27:37 2011
+++ toolkit/mozapps/installer/packager.mk	Sat Jan 15 01:03:07 2011
@@ -612,7 +612,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifdef XXXNOSDK
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
