$OpenBSD: patch-js_src_configure_in,v 1.1 2010/04/26 19:55:58 landry Exp $
--- js/src/configure.in.orig	Tue Jan 11 04:26:07 2011
+++ js/src/configure.in	Sat Jan 15 01:03:03 2011
@@ -1211,7 +1211,7 @@ WIN_TOP_SRC=
 MOZ_USER_DIR=".mozilla"
 
 MOZ_JS_LIBS='-L$(libdir) -lmozjs'
-MOZ_FIX_LINK_PATHS='-Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib'
+MOZ_FIX_LINK_PATHS='-Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(PREFIX)/lib -L$(LIBXUL_DIST)/bin'
 
 MOZ_COMPONENT_NSPR_LIBS='-L$(LIBXUL_DIST)/bin $(NSPR_LIBS)'
 
@@ -2564,7 +2564,7 @@ ia64*-hpux*)
 	;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -3014,6 +3014,9 @@ case "$target" in
 *-freebsd*|*-kfreebsd*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
+*-openbsd*)
+    AC_DEFINE(AVMPLUS_UNIX)
+    ;;
 *-gnu*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
