$OpenBSD: patch-js_src_xpconnect_src_Makefile_in,v 1.1 2010/04/26 19:55:58 landry Exp $
--- js/src/xpconnect/src/Makefile.in.orig	Wed Dec 15 02:03:10 2010
+++ js/src/xpconnect/src/Makefile.in	Wed Dec 22 22:33:02 2010
@@ -211,6 +211,7 @@ dom_quickstubs.cpp: $(srcdir)/dom_quickstubs.qsconf \
 	  --makedepend-output $(MDDEPDIR)/dom_qsgen.pp \
 	  $(ENABLE_TRACEABLE_FLAGS) \
 	  $(srcdir)/dom_quickstubs.qsconf
+	perl -pi.bak -e 's/(nsCOMPtr<nsIVariant> arg1)\(/$$1 = nsCOMPtr<nsIVariant>(/' dom_quickstubs.cpp
 
 GARBAGE += \
 		dom_quickstubs.h \
