$OpenBSD$
nsWebMReader.cpp:704: error: invalid conversion from 'PRUint64*' to 'uint64_t*'
--- content/media/webm/nsWebMReader.cpp.orig	Mon Dec 13 12:07:01 2010
+++ content/media/webm/nsWebMReader.cpp	Mon Dec 13 12:07:38 2010
@@ -700,7 +700,7 @@ nsresult nsWebMReader::GetBuffered(nsTimeRanges* aBuff
   NS_ASSERTION(NS_IsMainThread(), "Should be on main thread.");
   nsMediaStream* stream = mDecoder->GetCurrentStream();
 
-  PRUint64 timecodeScale;
+  uint64_t timecodeScale;
   if (!mContext || nestegg_tstamp_scale(mContext, &timecodeScale) == -1) {
     return NS_OK;
   }
