$OpenBSD$
don't install headers/idl/sdk libs
--- toolkit/mozapps/installer/packager.mk.orig	Thu Nov  4 21:06:55 2010
+++ toolkit/mozapps/installer/packager.mk	Fri Dec 17 22:12:55 2010
@@ -600,7 +600,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifdef XXXNOSDK
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
