$OpenBSD: patch-content_media_nsAudioStream_cpp,v 1.1 2010/04/26 19:55:58 landry Exp $
--- content/media/nsAudioStream.cpp.orig	Tue Jan 11 04:25:43 2011
+++ content/media/nsAudioStream.cpp	Sat Jan 15 01:03:02 2011
@@ -561,7 +561,7 @@ PRInt64 nsAudioStreamLocal::GetSampleOffset()
 #if defined(XP_WIN)
   positionType = SA_POSITION_WRITE_HARDWARE;
 #endif
-  PRInt64 position = 0;
+  int64_t position = 0;
   if (sa_stream_get_position(static_cast<sa_stream_t*>(mAudioHandle),
                              positionType, &position) == SA_SUCCESS) {
     return position / sizeof(short);
