$OpenBSD: patch-config_rules_mk,v 1.8 2010/07/19 13:46:27 landry Exp $
Add -rpath $(installdir) to be sure libxul/libxpcom can open their
depending libs when being dlopen()'ed themselves
--- config/rules.mk.orig	Fri Aug  6 03:08:59 2010
+++ config/rules.mk	Sun Aug 15 14:08:45 2010
@@ -621,6 +621,14 @@ EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
 endif
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef IS_COMPONENT
+EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
+endif
+DSO_LDOPTS += -Wl,-rpath,'$(installdir)'
+OS_LDFLAGS += -Wl,-rpath,'$(installdir)'
+endif
+
 ifeq ($(OS_ARCH),NetBSD)
 ifneq (,$(filter arc cobalt hpcmips mipsco newsmips pmax sgimips,$(OS_TEST)))
 ifeq ($(MODULE),layout)
