$OpenBSD: patch-toolkit_xre_nsXREDirProvider_cpp,v 1.3 2010/04/28 06:56:38 landry Exp $
--- toolkit/xre/nsXREDirProvider.cpp.orig	Wed Dec 15 02:03:38 2010
+++ toolkit/xre/nsXREDirProvider.cpp	Wed Dec 22 22:33:04 2010
@@ -1171,11 +1171,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsILoca
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "${LOCALBASE}/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), PR_FALSE,
                              getter_AddRefs(localDir));
