$OpenBSD: patch-toolkit_xre_nsXREDirProvider_cpp,v 1.3 2010/04/28 06:56:38 landry Exp $
--- toolkit/xre/nsXREDirProvider.cpp.orig	Thu Nov  4 21:06:57 2010
+++ toolkit/xre/nsXREDirProvider.cpp	Sat Nov 13 11:56:37 2010
@@ -1175,11 +1175,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsILoca
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "${LOCALBASE}/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), PR_FALSE,
                              getter_AddRefs(localDir));
