$OpenBSD: patch-toolkit_library_Makefile_in,v 1.1 2010/04/26 19:55:58 landry Exp $
--- toolkit/library/Makefile.in.orig	Thu Nov  4 21:06:54 2010
+++ toolkit/library/Makefile.in	Sat Nov 13 11:56:37 2010
@@ -278,6 +278,12 @@ ifdef MOZ_ENABLE_LIBXUL
 include $(srcdir)/libxul-rules.mk
 endif
 
+# GTK2 widget and Sydney audio sndio backends.
+EXTRA_DSO_LDOPTS += -lsndio
+
+# Needed by nsAuthGSSAPI
+EXTRA_DSO_LDOPTS += -lkrb5 -lcrypto
+
 ifdef MOZ_JAVAXPCOM
 dlldeps-javaxpcom.cpp: $(topsrcdir)/extensions/java/xpcom/src/dlldeps-javaxpcom.cpp
 	$(INSTALL) $^ .
