$OpenBSD: patch-toolkit_components_downloads_src_nsDownloadManager_cpp,v 1.3 2010/07/22 21:42:13 landry Exp $
--- toolkit/components/downloads/src/nsDownloadManager.cpp.orig	Thu Nov  4 21:06:52 2010
+++ toolkit/components/downloads/src/nsDownloadManager.cpp	Sat Nov 13 11:56:36 2010
@@ -1166,7 +1166,7 @@ nsDownloadManager::GetDefaultDownloadsDirectory(nsILoc
     rv = downloadDir->Exists(&exists);
     NS_ENSURE_SUCCESS(rv, rv);
     if (!exists) {
-      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0755);
+      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0700);
       NS_ENSURE_SUCCESS(rv, rv);
     }
   }
@@ -1276,7 +1276,7 @@ nsDownloadManager::GetUserDownloadsDirectory(nsILocalF
           (void)customDirectory->Exists(&exists);
 
           if (!exists) {
-            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0755);
+            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0700);
             if (NS_SUCCEEDED(rv)) {
               customDirectory.forget(aResult);
               return NS_OK;
