$OpenBSD: patch-modules_libpr0n_decoders_icon_gtk_nsIconChannel_cpp,v 1.2 2010/04/26 19:55:58 landry Exp $
--- modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp.orig	Wed Jul 21 02:52:34 2010
+++ modules/libpr0n/decoders/icon/gtk/nsIconChannel.cpp	Sun Aug  1 12:58:33 2010
@@ -200,7 +200,7 @@ ensure_libgnomeui()
   // Attempt to get the libgnomeui symbol references. We do it this way so that stock icons from Init()
   // don't get held back by InitWithGnome()'s libgnomeui dependency.
   if (!gTriedToLoadGnomeLibs) {
-    gLibGnomeUI = PR_LoadLibrary("libgnomeui-2.so.0");
+    gLibGnomeUI = PR_LoadLibrary("libgnomeui-2.so");
     if (!gLibGnomeUI)
       return NS_ERROR_NOT_AVAILABLE;
 
@@ -225,7 +225,7 @@ static nsresult
 ensure_libgnome()
 {
   if (!gTriedToLoadGnomeLibs) {
-    gLibGnome = PR_LoadLibrary("libgnome-2.so.0");
+    gLibGnome = PR_LoadLibrary("libgnome-2.so");
     if (!gLibGnome)
       return NS_ERROR_NOT_AVAILABLE;
 
@@ -247,7 +247,7 @@ static nsresult
 ensure_libgnomevfs()
 {
   if (!gTriedToLoadGnomeLibs) {
-    gLibGnomeVFS = PR_LoadLibrary("libgnomevfs-2.so.0");
+    gLibGnomeVFS = PR_LoadLibrary("libgnomevfs-2.so");
     if (!gLibGnomeVFS)
       return NS_ERROR_NOT_AVAILABLE;
 
