$OpenBSD$
nsWebMReader.cpp:704: error: invalid conversion from 'PRUint64*' to 'uint64_t*'
--- content/media/webm/nsWebMReader.cpp.orig	Tue Jan 11 04:25:43 2011
+++ content/media/webm/nsWebMReader.cpp	Sat Jan 15 01:03:02 2011
@@ -744,7 +744,7 @@ nsresult nsWebMReader::GetBuffered(nsTimeRanges* aBuff
   NS_ASSERTION(NS_IsMainThread(), "Should be on main thread.");
   nsMediaStream* stream = mDecoder->GetCurrentStream();
 
-  PRUint64 timecodeScale;
+  uint64_t timecodeScale;
   if (!mContext || nestegg_tstamp_scale(mContext, &timecodeScale) == -1) {
     return NS_OK;
   }
