--- src/rp2_common/pico_runtime/runtime.c.orig	Sat Feb 11 01:27:36 2023
+++ src/rp2_common/pico_runtime/runtime.c	Wed Mar  1 16:41:52 2023
@@ -178,7 +178,7 @@
 
 }
 
-void __attribute__((noreturn)) __attribute__((weak)) _exit(__unused int status) {
+void __attribute__((noreturn)) __attribute__((weak)) _atexit(__unused int status) {
 #if PICO_ENTER_USB_BOOT_ON_EXIT
     reset_usb_boot(0,0);
 #else
@@ -256,7 +256,7 @@
 
 // exit is not useful... no desire to pull in __call_exitprocs
 void exit(int status) {
-    _exit(status);
+    _atexit(status);
 }
 
 // incorrect warning from GCC 6
@@ -267,7 +267,7 @@
            failedexpr, file, line, func ? ", function: " : "",
            func ? func : "");
 
-    _exit(1);
+    _atexit(1);
 }
 
 #pragma GCC diagnostic pop
@@ -322,7 +322,7 @@
 #endif
     }
 
-    _exit(1);
+    _atexit(1);
 }
 #endif
 
