$OpenBSD$
--- configure.orig	Wed Sep 17 07:53:37 2014
+++ configure	Wed Sep 17 07:55:36 2014
@@ -597,19 +597,6 @@
 rm -f _testprog _testprog.error _testprog.stdout
 
 
-#  -O optimization for non-debug builds. Try -O and -O3.
-if [ ! z"$DEBUG" = zYES ]; then
-	$CXX $CXXFLAGS -O _testprog.cc -o _testprog 2> /dev/null
-	if [ -x _testprog ]; then
-		rm -f _testprog
-		$CXX $CXXFLAGS -O3 _testprog.cc -o _testprog 2> /dev/null
-		if [ -x _testprog ]; then
-			CXXFLAGS="-O3 $CXXFLAGS"
-		else
-			CXXFLAGS="-O $CXXFLAGS"
-		fi
-	fi
-fi
 rm -f _testprog
 
 
