/patch-Makefile_common/1.2/Sat Mar 15 10:35:54 2008//
/patch-Makefile_config_in/1.3/Sat Mar 14 19:01:31 2009//
/patch-lib_abyss_src_socket_unix_c/1.3/Sat Mar 14 19:01:31 2009//
/patch-lib_abyss_src_thread_h/1.1.1.1/Mon Dec 18 14:39:56 2006//
/patch-lib_libutil_memblock_c/1.2/Sat Mar 15 10:35:54 2008//
/patch-openbsd-common_make/1.1.1.1/Mon Dec 18 14:39:56 2006//
/patch-src_Makefile/1.3/Sat Mar 14 19:01:31 2009//
/patch-src_cpp_test_server_abyss_cpp/1.1.1.1/Mon Dec 18 14:39:56 2006//
/patch-src_registry_c/1.2/Sat Mar 15 10:35:54 2008//
/patch-src_xmlrpc_builddecomp_c/1.2/Sat Mar 15 10:35:54 2008//
/patch-src_xmlrpc_data_c/1.2/Sat Mar 15 10:35:54 2008//
/patch-src_xmlrpc_datetime_c/1.2/Sun May 31 15:54:20 2009//
/patch-src_xmlrpc_parse_c/1.2/Sat Mar 15 10:35:54 2008//
/patch-src_xmlrpc_server_abyss_c/1.2/Sat Mar 15 10:35:54 2008//
/patch-xmlrpc-c-config_in/1.1.1.1/Mon Dec 18 14:39:56 2006//
D
