$OpenBSD$
--- src/atari800.man.orig	Sun Apr 27 13:08:41 2014
+++ src/atari800.man	Sun Apr 27 13:09:36 2014
@@ -1511,19 +1511,19 @@
 
 .SH FILES
 .TP
-.I /usr/share/atari800/ATARIOSA.ROM
+.I ${PREFIX}/share/atari800/ATARIOSA.ROM
 Atari O/S A
 .TP
-.I /usr/share/atari800/ATARIOSB.ROM
+.I ${PREFIX}/share/atari800/ATARIOSB.ROM
 Atari O/S B
 .TP
-.I /usr/share/atari800/ATARIXL.ROM
+.I ${PREFIX}/share/atari800/ATARIXL.ROM
 Atari 800XL O/S
 .TP
-.I /usr/share/atari800/ATARI5200.ROM
+.I ${PREFIX}/share/atari800/ATARI5200.ROM
 Atari 5200 O/S
 .TP
-.I /usr/share/atari800/ATARIBAS.ROM
+.I ${PREFIX}/share/atari800/ATARIBAS.ROM
 Atari Basic
 
 .SH BUGS
