MD5 (naxsi-0.45.tgz) = fweqfcYUONQ9ITlXCDj7nA==
MD5 (nginx-1.0.15.tar.gz) = F9pIAiCbg9m+uw8O3Zdd/A==
RMD160 (naxsi-0.45.tgz) = u7U1w/IsSVEmOoCpYuoNj6IgjL0=
RMD160 (nginx-1.0.15.tar.gz) = mWU0mZFrgfsPWEJ1VISYNgbOpew=
SHA1 (naxsi-0.45.tgz) = 4fKSGfyffTs5xKv6xViBb2BGNjs=
SHA1 (nginx-1.0.15.tar.gz) = 5QazAeqEn1jy77SZ13uBn+Ve6po=
SHA256 (naxsi-0.45.tgz) = hvrMuxin4rBlsNdQUs1JGnN7xlEckqxxA9J8e0hFirA=
SHA256 (nginx-1.0.15.tar.gz) = Ha85UGI8kLCE5+zrEEBxWWBgrKXHIb+JBUn8KZCx6+Y=
SIZE (naxsi-0.45.tgz) = 175358
SIZE (nginx-1.0.15.tar.gz) = 693025
