MD5 (naxsi-0.43-1.tgz) = SMk4KWc38KEPuxshUDF1mA==
MD5 (nginx-1.0.13.tar.gz) = WDYHdOSHXo/ExChkSMtU0A==
RMD160 (naxsi-0.43-1.tgz) = xXZV6bf08AZk9rlwzhVDZHDhGXg=
RMD160 (nginx-1.0.13.tar.gz) = ysLnmGsWImbtEPnBV4l3+BIyg8A=
SHA1 (naxsi-0.43-1.tgz) = gDG1vE+h8Rm15wPCEnKmXYics9s=
SHA1 (nginx-1.0.13.tar.gz) = NrY407R7rVEducpMDL1y1iOn8sM=
SHA256 (naxsi-0.43-1.tgz) = +Qytjb3DG4TtpqLho5e/OOT3Gz8IMKhUUav2mcLEWCs=
SHA256 (nginx-1.0.13.tar.gz) = vp/vbUtGJubwJkZyROueog2ZXQuukII1YJ4aKdYen4Y=
SIZE (naxsi-0.43-1.tgz) = 29002
SIZE (nginx-1.0.13.tar.gz) = 692179
