$OpenBSD$
--- Makefile.orig	Mon Jun 13 14:42:11 2016
+++ Makefile	Wed Sep 14 09:31:14 2016
@@ -24,7 +24,7 @@
 
 # for dynamic linking
 LIBS      = -lssl -lcrypto
-ifneq ($(OS), FreeBSD)
+ifneq ($(OS), OpenBSD)
 	LIBS += -ldl
 endif
 
@@ -34,7 +34,7 @@
 LDFLAGS      += -L${PWD}/
 CFLAGS       += -I${PWD}/include/ -I${PWD}/
 LIBS         = -lssl -lcrypto -lz
-ifneq ($(OS), FreeBSD)
+ifneq ($(OS), OpenBSD)
 	LIBS += -ldl
 endif
 GIT_VERSION  := $(GIT_VERSION)-static
@@ -69,8 +69,8 @@
 	install -d sslscan $(DESTDIR)$(BINDIR)/sslscan;
 	install -d sslscan.1 $(DESTDIR)$(MAN1DIR)/sslscan.1;
 else
-	install -D sslscan $(DESTDIR)$(BINDIR)/sslscan;
-	install -D sslscan.1 $(DESTDIR)$(MAN1DIR)/sslscan.1;
+	$(BSD_INSTALL_PROGRAM) sslscan $(DESTDIR)$(BINDIR)/sslscan${SUFFIX}
+	$(BSD_INSTALL_MAN) sslscan.1 $(DESTDIR)$(MAN1DIR)/sslscan${SUFFIX}.1
 endif
 
 uninstall:
@@ -101,7 +101,7 @@
 	cd ./openssl; ./Configure enable-ssl2 enable-weak-ssl-ciphers zlib darwin64-x86_64-cc
 # Any other *NIX platform
 else
-openssl/Makefile: .openssl.is.fresh
+openssl/Makefile:
 	cd ./openssl; ./config no-shares enable-weak-ssl-ciphers enable-ssl2 zlib
 endif
 
