$OpenBSD$
--- Makefile.orig	Thu Jan  2 09:24:28 2014
+++ Makefile	Wed Jan  8 09:42:38 2014
@@ -20,30 +20,30 @@
 #   % make COPTS="-DDO_HTPASSWD"
 
 COPTS+=	-DDO_HTPASSWD
-PROG=	httpd
-MAN=	httpd.8
+PROG=	bozohttpd
+MAN=	bozohttpd.8
 BUILDSYMLINKS+=bozohttpd.8 httpd.8
 SRCS=	bozohttpd.c ssl-bozo.c auth-bozo.c cgi-bozo.c daemon-bozo.c \
 	tilde-luzah-bozo.c dir-index-bozo.c content-bozo.c lua-bozo.c
 SRCS+=	main.c
 
-LDADD=	-lcrypt -llua -lm
-DPADD=	${LIBCRYPT} ${LIBLUA} ${LIBM}
+LDADD=	-llua -lm
+DPADD=	${LIBLUA} ${LIBM}
 
 WARNS?=	4
 
 .include <bsd.own.mk>
 
-.if ${MKCRYPTO} != "no"
+#.if ${MKCRYPTO} != "no"
 
 LDADD+=	-lssl -lcrypto
 DPADD+=	${LIBSSL} ${LIBCRYPTO}
 
-.else
+#.else
 
-COPTS+=	-DNO_SSL_SUPPORT
+#COPTS+=	-DNO_SSL_SUPPORT
 
-.endif
+#.endif
 
 #
 # Build release things.
