$OpenBSD$
--- include/verilatedos.h.orig	Sat Apr  4 03:20:13 2020
+++ include/verilatedos.h	Fri Apr 24 17:32:06 2020
@@ -54,7 +54,11 @@
 # endif
 # define VL_LIKELY(x)   __builtin_expect(!!(x), 1)
 # define VL_UNLIKELY(x) __builtin_expect(!!(x), 0)
-# define VL_UNREACHABLE __builtin_unreachable();
+# if (__GNUC__ == 4 && __GNUC_MINOR__ >= 5) || __GNUC__ > 4 || defined(__clang__)
+#  define VL_UNREACHABLE __builtin_unreachable();
+# else
+#  define VL_UNREACHABLE ;
+# endif
 # define VL_PREFETCH_RD(p) __builtin_prefetch((p),0)
 # define VL_PREFETCH_RW(p) __builtin_prefetch((p),1)
 #elif defined(_MSC_VER)
