--- Makefile.orig	Fri Aug  5 11:41:10 2011
+++ Makefile	Fri Aug  5 13:55:12 2011
@@ -40,7 +40,7 @@
 ifeq ($(shell uname),Darwin)
 MAKE_SHARED_LIBRARY=g++ -dynamiclib $(LDFLAGS) -exported_symbols_list libre2.symbols.darwin
 else
-MAKE_SHARED_LIBRARY=g++ -shared -Wl,-soname,libre2.so.0,--version-script=libre2.symbols $(LDFLAGS)
+MAKE_SHARED_LIBRARY=g++ -shared -Wl,-soname,$(LIB_SONAME),--version-script=libre2.symbols $(LDFLAGS)
 endif
 
 INSTALL_HFILES=\
@@ -190,7 +190,7 @@
 obj/so/libre2.so: $(SOFILES)
 	@mkdir -p obj/so
 	$(MAKE_SHARED_LIBRARY) -o $@.0 $(SOFILES)
-	ln -sf libre2.so.0 $@
+	ln -sf $(LIB_SONAME) $@
 
 obj/test/%: obj/libre2.a obj/re2/testing/%.o $(TESTOFILES) obj/util/test.o
 	@mkdir -p obj/test
@@ -256,13 +256,13 @@
 
 benchmark: obj/test/regexp_benchmark
 
-install: obj/libre2.a obj/so/libre2.so.0
+install: obj/libre2.a obj/so/libre2.so.${LIBre2_VERSION}
 	mkdir -p $(DESTDIR)$(includedir)/re2 $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) $(INSTALL_HFILES) $(DESTDIR)$(includedir)/re2
 	$(INSTALL) obj/libre2.a $(DESTDIR)$(libdir)/libre2.a
 	$(INSTALL) obj/so/libre2.so $(DESTDIR)$(libdir)/libre2.so.$(SONAME).0.0
-	ln -sf libre2.so.$(SONAME).0.0 $(DESTDIR)$(libdir)/libre2.so.$(SONAME)
-	ln -sf libre2.so.$(SONAME).0.0 $(DESTDIR)$(libdir)/libre2.so
+	ln -sf libre2.so.$(SONAME).${LIBre2_VERSION} $(DESTDIR)$(libdir)/libre2.so.$(SONAME)
+	ln -sf libre2.so.$(SONAME).${LIBre2_VERSION} $(DESTDIR)$(libdir)/libre2.so
 
 testinstall:
 	@mkdir -p obj
