$OpenBSD$
--- afl-fuzz.c.orig	Tue Nov 18 19:14:04 2014
+++ afl-fuzz.c	Tue Nov 18 21:04:18 2014
@@ -1041,7 +1041,9 @@ static void init_forkserver(char** argv) {
 
     r.rlim_max = r.rlim_cur = ((rlim_t)mem_limit) << 20;
 
+#ifdef RLIMIT_AS
     setrlimit(RLIMIT_AS, &r); /* Ignore errors */
+#endif
 
     /* Dumping cores is slow and can lead to anomalies if SIGKILL is delivered
        before the dump is complete. */
@@ -1226,7 +1228,9 @@ static u8 run_target(char** argv) {
 
       r.rlim_max = r.rlim_cur = ((rlim_t)mem_limit) << 20;
 
+#ifdef RLIMIT_AS
       setrlimit(RLIMIT_AS, &r); /* Ignore errors */
+#endif
 
       r.rlim_max = r.rlim_cur = 0;
 
