$OpenBSD: patch-nikto_pl,v 1.5 2011/03/27 16:41:37 jasper Exp $
--- nikto.pl.orig	Mon Sep 10 10:22:36 2012
+++ nikto.pl	Fri Jan 11 10:45:02 2013
@@ -333,7 +333,7 @@ sub setup_dirs {
         $CONFIGFILE{'TEMPLATEDIR'} = "$CONFIGFILE{'EXECDIR'}/templates";
     }
     unless (defined $CONFIGFILE{'DOCUMENTDIR'}) {
-        $CONFIGFILE{'DOCUMENTDIR'} = "$CONFIGFILE{'EXECDIR'}/docs";
+        $CONFIGFILE{'DOCUMENTDIR'} = "$CONFIGFILE{'DOCDIR'}";
     }
     unless (defined $CONFIGFILE{'DBDIR'}) {
         $CONFIGFILE{'DBDIR'} = "$CONFIGFILE{'EXECDIR'}/databases";
