$OpenBSD$
--- src/xmlrpc_datetime.c.orig	Mon Oct 26 04:18:46 2009
+++ src/xmlrpc_datetime.c	Sat Apr  9 17:32:21 2011
@@ -252,7 +252,11 @@
 
     if (haveSetenv) {
         if (oldTz) {
-            setenv("TZ", oldTz, 1);
+            if (oldTz) {
+                setenv("TZ", oldTz, 1);
+            } else {
+                unsetenv("TZ");
+            }
             free((char*)oldTz);
         } else
             unsetenv("TZ");
@@ -400,6 +404,7 @@
         else {
             struct tm brokenTime;
             
+	    memset(&brokenTime, 0, sizeof(struct tm));
             brokenTime.tm_sec   = s;
             brokenTime.tm_min   = m;
             brokenTime.tm_hour  = h;
