/patch-Makefile_in/1.12/Fri May 27 12:20:06 2022//
/patch-_bochsrc/1.16/Fri May 27 12:20:06 2022//
/patch-cpu_apic_cc/1.1/Mon Jun 13 16:24:47 2022//
/patch-cpu_paging_cc/1.3/Mon Jun 13 16:24:47 2022//
/patch-gui_textconfig_cc/1.1/Fri May 27 12:21:39 2022//
/patch-iodev_hdimage_vbox_cc/1.1/Mon Jun 13 16:24:47 2022//
/patch-iodev_hdimage_vmware4_cc/1.3/Mon Jun 13 16:24:47 2022//
/patch-iodev_network_eth_socket_cc/1.3/Fri May 27 12:21:39 2022//
/patch-iodev_network_netutil_cc/1.1/Mon Jun 13 16:24:47 2022//
/patch-configure_in/-1.5/dummy timestamp//
/patch-configure_ac/0/dummy timestamp//
D
