--- Makefile~	Wed Nov 19 10:56:04 2014
+++ Makefile	Wed Nov 19 21:26:48 2014
@@ -30,7 +30,7 @@
 CFLAGS ?= -Os
 CFLAGS += -DCAPSTONE_DIET
 else
-CFLAGS ?= -O3
+CFLAGS ?= 
 endif
 
 ifneq (,$(findstring yes,$(CAPSTONE_X86_ATT_DISABLE)))
@@ -78,8 +78,11 @@
 INSTALL_LIB ?= $(INSTALL_BIN) -m0755
 
 LIBNAME = capstone
+LIBVER ?= 0.0.0
+ifdef LIB$(LIBNAME)_VERSION
+LIBVER = $(LIB$(LIBNAME)_VERSION)
+endif
 
-
 DEP_ARM =
 DEP_ARM += arch/ARM/ARMGenAsmWriter.inc
 DEP_ARM += arch/ARM/ARMGenDisassemblerTables.inc
@@ -278,7 +281,7 @@
 EXT = so
 VERSION_EXT = $(EXT).$(API_MAJOR)
 AR_EXT = a
-$(LIBNAME)_LDFLAGS += -Wl,-soname,lib$(LIBNAME).$(VERSION_EXT)
+$(LIBNAME)_LDFLAGS += -Wl,-soname,lib$(LIBNAME)
 endif
 endif
 endif
@@ -289,7 +292,7 @@
 else ifeq ($(IS_CYGWIN),1)
 LIBRARY = $(BLDIR)/$(LIBNAME).$(EXT)
 else	# *nix
-LIBRARY = $(BLDIR)/lib$(LIBNAME).$(EXT)
+LIBRARY = $(BLDIR)/lib$(LIBNAME).$(EXT).$(LIBVER)
 endif
 endif
 
@@ -299,7 +302,7 @@
 else ifeq ($(IS_CYGWIN),1)
 ARCHIVE = $(BLDIR)/$(LIBNAME).$(AR_EXT)
 else
-ARCHIVE = $(BLDIR)/lib$(LIBNAME).$(AR_EXT)
+ARCHIVE = $(BLDIR)/lib$(LIBNAME).$(AR_EXT).$(LIBVER)
 endif
 endif
 
@@ -314,7 +317,7 @@
 	cd tests && $(MAKE) BUILDDIR=$(BLDIR)
 endif
 ifeq ($(CAPSTONE_SHARED),yes)
-	$(INSTALL_DATA) $(LIBRARY) $(BLDIR)/tests/
+	cp $(LIBRARY) $(BLDIR)/tests/
 endif
 
 ifeq ($(CAPSTONE_SHARED),yes)
