$OpenBSD: patch-Makefile,v 1.1.1.1 2014/01/24 22:47:46 benoit Exp $
1. Do not force some compilation flags.
2. Set library version, respecting OpenBSD policy.
3. Avoid duplication of defines, linked to (2).
4. Do not use $(INSTALL_*) at the build stage.
--- Makefile.orig	Tue Mar  4 17:35:03 2014
+++ Makefile	Sat Mar  8 15:19:39 2014
@@ -15,7 +15,7 @@
 STRIP = $(CROSS)strip
 endif
 
-CFLAGS += -fPIC -O3 -Wall -Iinclude
+CFLAGS += -fPIC -Wall -Iinclude
 
 ifeq ($(USE_SYS_DYN_MEM),yes)
 CFLAGS += -DUSE_SYS_DYN_MEM
@@ -43,6 +43,10 @@
 INSTALL_LIBRARY ?= $(INSTALL_BIN) -m0755
 
 LIBNAME = capstone
+LIBVER ?= 0.0.0
+ifdef LIB$(LIBNAME)_VERSION
+LIBVER = $(LIB$(LIBNAME)_VERSION)
+endif
 
 
 DEP_ARM =
@@ -178,7 +182,11 @@
 endif
 endif
 
+ifeq ($(LIBVER),)
 LIBRARY = lib$(LIBNAME).$(EXT)
+else
+LIBRARY = lib$(LIBNAME).$(EXT).$(LIBVER)
+endif
 ARCHIVE = lib$(LIBNAME).$(AR_EXT)
 PKGCFGF = $(LIBNAME).pc
 
@@ -188,7 +196,7 @@
 
 all: $(LIBRARY) $(ARCHIVE) $(PKGCFGF)
 	$(MAKE) -C tests
-	$(INSTALL_DATA) lib$(LIBNAME).$(EXT) tests
+	cp $(LIBRARY) tests
 
 $(LIBRARY): $(LIBOBJ)
 	$(CC) $(LDFLAGS) $(LIBOBJ) -o $(LIBRARY)
@@ -235,8 +243,8 @@
 
 install: $(PKGCFGF) $(ARCHIVE) $(LIBRARY)
 	mkdir -p $(LIBDIR)
-	$(INSTALL_LIBRARY) lib$(LIBNAME).$(EXT) $(LIBDIR)
-	$(INSTALL_DATA) lib$(LIBNAME).$(AR_EXT) $(LIBDIR)
+	$(INSTALL_LIBRARY) $(LIBRARY) $(LIBDIR)
+	$(INSTALL_DATA) $(ARCHIVE) $(LIBDIR)
 	mkdir -p $(INCDIR)/$(LIBNAME)
 	$(INSTALL_DATA) include/*.h $(INCDIR)/$(LIBNAME)
 	mkdir -p $(PKGCFCGDIR)
@@ -244,12 +252,12 @@
 
 uninstall:
 	rm -rf $(INCDIR)/$(LIBNAME)
-	rm -f $(LIBDIR)/lib$(LIBNAME).$(EXT)
-	rm -f $(LIBDIR)/lib$(LIBNAME).$(AR_EXT)
-	rm -f $(PKGCFCGDIR)/$(LIBNAME).pc
+	rm -f $(LIBDIR)/$(LIBRARY)
+	rm -f $(LIBDIR)/$(ARCHIVE)
+	rm -f $(LIBDIR)/pkgconfig/$(PKGCFGF)
 
 clean:
-	rm -f $(LIBOBJ) lib$(LIBNAME).*
+	rm -f $(LIBOBJ) $(ARCHIVE) $(LIBRARY)
 	rm -f $(PKGCFGF)
 	rm -f include/diet.h
 	$(MAKE) -C bindings/python clean
