$OpenBSD$
--- Makefile.in.orig	Mon Aug  1 22:15:35 2011
+++ Makefile.in	Thu Aug  4 15:59:38 2011
@@ -1043,11 +1043,6 @@
 	tests/urgent.c
 
 dist_doc_DATA = \
-	COMPLIANCE \
-	README \
-	AUTHORS \
-	CHANGELOG \
-	COPYING \
 	data/rc.xsd \
 	data/menu.xsd \
 	doc/rc-mouse-focus.xml
@@ -3482,15 +3477,15 @@
 	cd "$(DESTDIR)$(pixmapdir)" && rm -f $$files
 install-dist_rcDATA: $(dist_rc_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(rcdir)" || $(MKDIR_P) "$(DESTDIR)$(rcdir)"
+	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	@list='$(dist_rc_DATA)'; test -n "$(rcdir)" || list=; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(rcdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(rcdir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
 	done
 
 uninstall-dist_rcDATA:
