$OpenBSD: patch-bin_Makefile_in,v 1.3 2015/05/11 08:18:39 jasper Exp $

http://savannah.gnu.org/bugs/index.php?45069

--- bin/Makefile.in.orig	Wed Nov 11 14:31:22 2015
+++ bin/Makefile.in	Wed Nov 11 14:33:26 2015
@@ -293,7 +293,7 @@
 kawa_EXTRA_LIBS = -lncurses  # For Linux
 #kawa_EXTRA_LIBS = -lcurses -lsocket # For Solaris2
 AM_CPPFLAGS = $(READLINE_INCLUDE_PATH)
-kawa_LDADD = $(READLINE_LIB_PATH) -lreadline $(LIBHISTORY) $(kawa_EXTRA_LIBS)
+kawa_LDADD = $(READLINE_LIB_PATH) -lreadline $(kawa_EXTRA_LIBS)
 kawa_SOURCES = kawa.c kawapath.c
 cgi_servlet_SOURCES = cgi-servlet.c kawapath.c
 KAWAJAR = kawa-$(VERSION).jar
