/patch-contrib_svn-fe_Makefile/1.1/Sat Feb  7 18:19:41 2015//
/patch-perl_Makefile_PL/1.5/Fri Nov 30 21:16:30 2012//
/patch-t_t9117-git-svn-init-clone_sh/1.2/Sat Jan 24 14:31:29 2009//
/patch-t_t9200-git-cvsexportcommit_sh/1.8/Wed May 10 08:05:04 2017//
/patch-t_t1450-fsck_sh/1.5/Tue Oct 24 08:18:08 2017//
/patch-config_mak_uname/1.4/Sun Dec  3 17:23:54 2017//
/patch-Makefile/1.76/Sat Jan 20 10:58:40 2018//
/patch-gitweb_gitweb_perl/1.31/Sat Jan 20 10:58:40 2018//
/patch-t_t0000-basic_sh/1.9/Sat Jan 20 10:58:40 2018//
/patch-t_test-lib_sh/1.26/Sat Jan 20 10:58:40 2018//
D
