/patch-contrib_svn-fe_Makefile/1.1/Sat Feb  7 18:19:41 2015//
/patch-gitweb_gitweb_perl/1.28/Sun Dec  4 15:29:46 2016//
/patch-perl_Makefile_PL/1.5/Fri Nov 30 21:16:30 2012//
/patch-t_t0000-basic_sh/1.8/Tue Aug 19 19:44:39 2014//
/patch-t_t4062-diff-pickaxe_sh/1.1/Sun Dec  4 15:29:46 2016//
/patch-t_t9117-git-svn-init-clone_sh/1.2/Sat Jan 24 14:31:29 2009//
/patch-t_t1450-fsck_sh/1.2/Tue Feb 28 08:02:31 2017//
/patch-t_t9200-git-cvsexportcommit_sh/1.8/Tue May 16 06:30:55 2017//
/patch-t_test-lib_sh/1.19/Tue May 16 06:30:55 2017//
/patch-Makefile/1.71/Tue Jun 13 06:12:37 2017//
/patch-sha1dc_sha1_c/1.1/Mon Jun 12 08:40:02 2017//
/patch-config_mak_uname/1.1/Tue Jun 13 15:02:23 2017//
/patch-t_t0001-init_sh/1.1/Tue Jun 13 15:02:23 2017//
/patch-t_t7004-tag_sh/1.1/Tue Jun 13 15:02:23 2017//
D
