/patch-contrib_svn-fe_Makefile/1.1/Sat Feb  7 18:19:41 2015//
/patch-perl_Makefile_PL/1.5/Fri Nov 30 21:16:30 2012//
/patch-t_t0000-basic_sh/1.8/Tue Aug 19 19:44:39 2014//
/patch-t_t9117-git-svn-init-clone_sh/1.2/Sat Jan 24 14:31:29 2009//
/patch-t_t9200-git-cvsexportcommit_sh/1.8/Wed May 10 08:05:04 2017//
/patch-t_t1450-fsck_sh/1.4/Wed Aug  2 17:47:35 2017//
/patch-config_mak_uname/1.3/Sun Aug  6 08:21:56 2017//
/patch-Makefile/1.73/Wed Sep 27 17:11:12 2017//
/patch-gitweb_gitweb_perl/1.29/Wed Sep 27 17:11:12 2017//
/patch-t_test-lib_sh/1.22/Wed Sep 27 17:11:12 2017//
D
