--- src/Makefile.orig	Sun Apr 27 17:03:00 2008
+++ src/Makefile	Mon Mar 23 00:13:49 2009
@@ -50,16 +50,16 @@
 upx_OBJECTS := $(notdir $(upx_SOURCES:.cpp=$(objext)))
 
 # we need UCL and zlib - you can set envvar UPX_UCLDIR
-ifneq ($(wildcard $(UPX_UCLDIR)/include/ucl/ucl.h),)
-INCLUDES += -I$(UPX_UCLDIR)/include
-LIBS += $(addprefix -L,$(dir $(wildcard $(UPX_UCLDIR)/libucl$(libext) $(UPX_UCLDIR)/src/.libs/libucl$(libext))))
+ifneq ($(wildcard $(LOCALBASE)/include/ucl/ucl.h),)
+INCLUDES += -I$(LOCALBASE)/include
+LIBS += $(addprefix -L,$(dir $(wildcard $(LOCALBASE)/lib/libucl$(libext) $(UPX_UCLDIR)/src/.libs/libucl$(libext))))
 endif
 LIBS += -lucl -lz
 # you should set envvar UPX_LZMADIR to point to your unpacked LZMA SDK
 include $(top_srcdir)/src/stub/src/c/Makevars.lzma
 ifneq ($(UPX_LZMA_VERSION),)
 DEFS += -DWITH_LZMA=$(UPX_LZMA_VERSION)
-INCLUDES += -I$(UPX_LZMADIR)
+INCLUDES += -I$(LOCALBASE)/include
 endif
 
 
