--- PySpice/Logging/Logging.py.orig	Sun Jan 11 10:32:51 2026
+++ PySpice/Logging/Logging.py	Sun Jan 11 10:33:40 2026
@@ -51,7 +51,7 @@
         formatter_config = logging_config['formatters']['ansi']['format']
         logging_config['formatters']['ansi']['format'] = formatter_config.replace('<ESC>', '\033')
 
-    if ConfigInstall.OS.on_windows or ConfigInstall.OS.on_osx:
+    if ConfigInstall.OS.on_windows or ConfigInstall.OS.on_osx or ConfigInstall.OS.on_openbsd:
         formatter = 'simple'
     else:
         formatter = 'ansi'
