--- PySpice/Config/ConfigInstall.py.orig	Thu Aug 22 21:55:21 2024
+++ PySpice/Config/ConfigInstall.py	Thu Aug 22 21:56:34 2024
@@ -21,6 +21,8 @@
             self._name = 'windows'
         elif sys.platform.startswith('darwin'):
             self._name = 'osx'
+        elif sys.platform.startswith('openbsd'):
+            self._name = 'openbsd'
 
     ##############################################
 
@@ -39,6 +41,10 @@
     @property
     def on_osx(self):
         return self._name == 'osx'
+
+    @property
+    def on_openbsd(self):
+        return self._name == 'openbsd'
 
 OS = OsFactory()
 
