$OpenBSD: patch-src_Makefile_in,v 1.3 2010/04/04 15:37:54 ajacoutot Exp $
--- src/Makefile.in.orig	Sat Jul 14 19:19:20 2012
+++ src/Makefile.in	Thu Jan 17 14:04:31 2013
@@ -1169,8 +1169,8 @@ uninstall-am: uninstall-binPROGRAMS uninstall-desktope
 
 check: all
 @HAVE_GETOPT_LONG_TRUE@	test "`./$(PACKAGE) --version`" = "$(PACKAGE) $(VERSION)"
-@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --version >& /dev/null
-@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --help >& /dev/null
+@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --version > /dev/null
+@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --help > /dev/null
 
 run: check all
 	PKGSOUNDDIR=$(srcdir)/sounds ./$(PACKAGE)
