$OpenBSD: patch-Makefile_in,v 1.3 2010/04/04 15:37:54 ajacoutot Exp $
--- Makefile.in.orig	Sat Jul 14 19:19:20 2012
+++ Makefile.in	Thu Jan 17 14:04:31 2013
@@ -232,7 +232,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -781,7 +781,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-recursive
 
