/patch-gcc_config_arm_none_eabi_h/1.1.1.1/Thu May 28 23:28:25 2015//
/patch-gcc_config_arm_t-arm-elf/1.1.1.1/Thu May 28 23:28:25 2015//
/patch-Makefile_in/1.2/Tue May  9 19:27:07 2017//
/patch-gcc_Makefile_in/1.2/Tue May  9 19:27:07 2017//
/patch-gcc_config_arm_unknown-elf_h/1.2/Tue May  9 19:27:07 2017//
/patch-gcc_configure/1.2/Tue May  9 05:58:36 2017//
/patch-libgcc_Makefile_in/1.2/Tue May  9 19:27:07 2017//
/patch-libiberty_Makefile_in/1.2/Tue May  9 19:27:07 2017//
/patch-libcc1_connection_cc/1.1/Wed Aug  2 22:57:59 2017//
/patch-gcc_ubsan_c/1.1/Tue Apr 10 07:52:32 2018//
/patch-gcc_config_host/1.3/Tue May 15 12:05:46 2018//
D
