MD5 (openconnect-2.26.tar.gz) = 48dgX+0Sjv45wuuUAK9nZQ==
MD5 (vpnc-script) = usn9v/KmivOR9B+MPQNLpw==
RMD160 (openconnect-2.26.tar.gz) = egdec5UGZrPJVe+MbX+RoRbHyWc=
RMD160 (vpnc-script) = WBKjUy8T8zYYz0If9WjWxjkoj/0=
SHA1 (openconnect-2.26.tar.gz) = GQt8dOdtiY65B9Y+hae7Fe5mVlQ=
SHA1 (vpnc-script) = sJuMcOuI5STGVjs6qogqQS96zoE=
SHA256 (openconnect-2.26.tar.gz) = y9jB+0n+m6MIBu36IlIg21sYHmoRRmMJp6OZyYlqsFI=
SHA256 (vpnc-script) = 3miQusu9XbPGsSeuxW8/nvjZtXS8b1EOCR9kGrO3OeM=
SIZE (openconnect-2.26.tar.gz) = 77773
SIZE (vpnc-script) = 18337
