$OpenBSD$
--- src/makefile.orig	Tue Aug 21 23:07:51 2012
+++ src/makefile	Tue Jan  1 15:19:22 2013
@@ -12,11 +12,11 @@
 
 # See src/gui-qt/highlight.pro for the Qt GUI compilation options
 
-CXX=c++
+#CXX=c++
 
 QMAKE=qmake
 
-CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG
+#CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG
 #CFLAGS:=-ggdb ${CFLAGS}
 
 CFLAGS_DILU=-fno-strict-aliasing
@@ -35,8 +35,8 @@
 # Lua paths
 #LUA_CFLAGS=-I/usr/include/lua5.1
 #LUA_LIBS=-llua
-LUA_CFLAGS=$(shell pkg-config --cflags lua)
-LUA_LIBS=$(shell pkg-config --libs lua)
+LUA_CFLAGS=$(shell pkg-config --cflags lua51)
+LUA_LIBS=$(shell pkg-config --libs lua51)
 
 
 # Third-Party software paths
@@ -45,10 +45,10 @@
 DILU_DIR=${CORE_DIR}Diluculum/
 
 ifndef HL_CONFIG_DIR
-	HL_CONFIG_DIR = /etc/highlight/
+	HL_CONFIG_DIR = ${SYSCONFDIR}/highlight/
 endif
 ifndef HL_DATA_DIR
-	HL_DATA_DIR = /usr/share/highlight/
+	HL_DATA_DIR = ${PREFIX}/share/highlight/
 endif
 ifdef PIC
 	CFLAGS+=-fPIC
