$OpenBSD$
--- src/makefile.orig	Tue May 24 17:39:50 2016
+++ src/makefile	Wed May 25 09:56:38 2016
@@ -12,13 +12,13 @@
 
 # See src/gui-qt/highlight.pro for the Qt GUI compilation options
 
-CXX=c++
+#CXX=c++
 
 # Added -qt4 because of Arch Linux Qt5 migration
 QMAKE=qmake-qt5
 
 # Added -std=c++11 because of auto_ptr to unique_ptr transition
-CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11
+#CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11
 #CFLAGS:=-ggdb ${CFLAGS}
 
 CFLAGS_DILU=-fno-strict-aliasing
@@ -38,10 +38,10 @@
 # If Lua 5.2 is not default on your system yet you have to
 # use lua5.1 in the pkg-config calls
 
-LUA_CFLAGS=$(shell pkg-config --cflags lua)
+LUA_CFLAGS=-I${LOCALBASE}/include
 
 # default lua lib
-LUA_LIBS=$(shell pkg-config --libs lua)
+LUA_LIBS=-llua
 
 # luajit lib
 # LUA_LIBS=$(shell pkg-config --libs luajit)
@@ -52,13 +52,13 @@
 DILU_DIR=${CORE_DIR}Diluculum/
 
 ifndef HL_CONFIG_DIR
-	HL_CONFIG_DIR = /etc/highlight/
+	HL_CONFIG_DIR = ${SYSCONFDIR}/highlight/
 endif
 ifndef HL_DATA_DIR
-	HL_DATA_DIR = /usr/share/highlight/
+	HL_DATA_DIR = ${PREFIX}/share/highlight/
 endif
 ifndef HL_DOC_DIR
-	HL_DOC_DIR = /usr/share/doc/highlight/
+	HL_DOC_DIR = ${PREFIX}/share/doc/highlight/
 endif
 
 ifdef PIC
