$OpenBSD$
--- build/cpm.lua.orig	Wed Jan  6 11:39:13 2021
+++ build/cpm.lua	Wed Jan  6 14:27:46 2021
@@ -11,7 +11,7 @@
 			deps = e.deps,
 			suffix = e.suffix,
 			commands = {
-				"ack -mcpm -c -o %{outs} %{ins} %{hdrpaths} %{cpmcflags}"
+				"/usr/local/ack/bin/ack -mcpm -c -o %{outs} %{ins} %{hdrpaths} %{cpmcflags}"
 			}
 		}
 	end
@@ -34,7 +34,7 @@
 			_cfile = ackfile,
 			commands = {
 				"rm -f %{outs[1]}",
-				"aal qc %{outs[1]} %{ins}"
+				"/usr/local/ack/bin/aal qc %{outs[1]} %{ins}"
 			}
 		}
 	end
@@ -52,7 +52,7 @@
 			deps = e.deps,
 			_clibrary = acklibrary,
 			commands = {
-				"ack -mcpm -.c -o %{outs} %{ins} %{cpmldflags}"
+				"/usr/local/ack/bin/ack -mcpm -.c -o %{outs} %{ins} %{cpmldflags}"
 			}
 		}
 	end
@@ -124,7 +124,7 @@
 				outleaves = { e.name..".img" },
 				ins = e.src,
 				commands = {
-					"tail -c+"..(e.start+1).." %{ins} | head -c"..e.length.." > %{outs}"
+					"tail -c+"..(e.start+1).." %{ins} | ghead -c"..e.length.." > %{outs}"
 				}
 			}
 		end
