$OpenBSD: patch-gcc_config_arm_t-arm-none-eabi,v 1.2 2010/10/22 15:20:04 jasper Exp $
--- gcc/config/arm/t-arm-elf.orig	Thu Jan  2 17:23:26 2014
+++ gcc/config/arm/t-arm-elf	Wed May 13 16:31:55 2015
@@ -56,8 +56,8 @@ MULTILIB_EXCEPTIONS    += *mthumb/*mfloat-abi=hard*
 # MULTILIB_DIRNAMES   += fpu soft
 # MULTILIB_EXCEPTIONS += *mthumb/*mfloat-abi=hard*
 # 
-# MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
-# MULTILIB_DIRNAMES   += normal interwork
+MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
+MULTILIB_DIRNAMES   += normal interwork
 # 
 # MULTILIB_OPTIONS    += fno-leading-underscore/fleading-underscore
 # MULTILIB_DIRNAMES   += elf under
