$OpenBSD$
--- src/Makefile.orig	Sat Oct  3 19:35:23 2020
+++ src/Makefile	Sun Oct  4 12:21:25 2020
@@ -40,7 +40,7 @@
   RMDIR = $(RM) -r $1
 endif
 
-CC = $(CROSS_COMPILE)gcc
+CC = $(CROSS_COMPILE)cc
 AR = $(CROSS_COMPILE)ar
 
 ifdef CROSS_COMPILE
@@ -60,7 +60,7 @@
 endif
 $(info BUILD_ID: $(BUILD_ID))
 
-CFLAGS += -MMD -MP -O3 -I common \
+CFLAGS += -std=c99 -MMD -MP -O2 -I common \
           -Wall -Wextra -Wno-char-subscripts $(USER_CFLAGS) \
           -DCA65_INC="$(CA65_INC)" -DCC65_INC="$(CC65_INC)" -DCL65_TGT="$(CL65_TGT)" \
           -DLD65_LIB="$(LD65_LIB)" -DLD65_OBJ="$(LD65_OBJ)" -DLD65_CFG="$(LD65_CFG)" \
