--- doxygen/Makefile.in.orig	Sat May 23 02:39:43 2009
+++ doxygen/Makefile.in	Sat May 23 02:40:03 2009
@@ -376,9 +376,9 @@
 
 $(top_builddir)/doxygen/latex/libmatio.pdf:
 	(cat $(srcdir)/doxygen.config; echo "INPUT=$(top_srcdir)/src";echo "LATEX_HEADER=$(srcdir)/header.tex"; echo "EXCLUDE=$(top_srcdir)/scats"; echo "IMAGE_PATH=$(srcdir)"; echo "PROJECT_NUMBER=$(PACKAGE_VERSION)") | doxygen -
-	cd latex;../$(srcdir)/format_api.sh;../$(srcdir)/textopdf.sh
+#	cd latex;../$(srcdir)/format_api.sh;../$(srcdir)/textopdf.sh
 #	cd latex;../$(srcdir)/textopdf.sh
-	mv latex/refman.pdf latex/libmatio.pdf
+#	mv latex/refman.pdf latex/libmatio.pdf
 
 print:
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
