/patch-configure/1.3/Wed Apr 27 15:12:36 2011//
/patch-src_conky_c/1.4/Wed Apr 27 15:12:36 2011//
/patch-src_conky_h/1.1/Wed Apr 27 15:12:36 2011//
/patch-src_core_c/1.1/Wed Apr 27 15:12:36 2011//
/patch-src_llua_c/1.1/Wed Apr 27 15:12:36 2011//
/patch-src_openbsd_h/1.4/Wed Apr 27 15:12:36 2011//
/patch-src_text_object_h/1.1/Wed Apr 27 15:12:36 2011//
/patch-src_xmms2_c/1.1/Wed Apr 27 15:12:36 2011//
/patch-src_ccurl_thread_c/1.1/Tue Jul  5 09:02:44 2011//
/patch-src_eve_c/1.1/Tue Jul  5 09:02:44 2011//
/patch-src_openbsd_c/1.12/Wed Jul  6 14:15:22 2011//
D
