/patch-configure/1.3/Wed Apr 27 18:28:33 2011//
/patch-src_conky_h/1.1/Wed Apr 27 18:28:33 2011//
/patch-src_llua_c/1.1/Wed Apr 27 18:28:33 2011//
/patch-src_openbsd_h/1.4/Wed Apr 27 18:28:33 2011//
/patch-src_conky_c/1.5/Thu Sep 15 19:46:21 2011//
/patch-src_text_object_h/1.2/Thu Sep 15 19:46:21 2011//
/patch-src_core_c/1.3/Sat Apr 14 04:48:32 2012//
/patch-src_openbsd_c/1.14/Sat Apr 14 04:48:32 2012//
/patch-src_eve_c/-1.1/dummy timestamp//
/patch-src_xmms2_c/-1.1/dummy timestamp//
/patch-src_fs_c/0/dummy timestamp//
/patch-src_ccurl_thread_c/-1.1/dummy timestamp//
D
