$OpenBSD$
--- configure.ac.orig	Mon Jan 27 04:04:07 2014
+++ configure.ac	Sun Mar 16 18:04:20 2014
@@ -106,7 +106,7 @@
 dnl switch to C++ for DCMTK library stuff - also, if pthread is on the platform, probably need that
 dnl autoconf doesn't have a nice macro for checking for c++ libraries, therefore the below:
 AC_CHECK_LIB(pthread, pthread_mutex_init, THREAD_LIBS="-lpthread", THREAD_LIBS="")
-AMIDE_LIBDCMDATA_LIBS="-L/usr/local/dicom/lib -L/usr/lib64/dcmtk -L/usr/lib/dcmtk -ldcmdata -loflog -lofstd -lz $THREAD_LIBS"
+AMIDE_LIBDCMDATA_LIBS=""
 AMIDE_LIBDCMDATA_CFLAGS="-I/usr/local/dicom/include"
 saved_libs="${LIBS}"
 LIBS="${LIBS} ${AMIDE_LIBDCMDATA_LIBS}"
@@ -352,11 +352,11 @@
 ## add in gnome-vfs if not on win32 or gtk-osx
 ## gnome-vfs is only used by amide_gnome.c and only on unix
 if (test $native_win32 = no) && (test $enable_native_gtk_osx = no); then
-   PKG_CHECK_MODULES(AMIDE_GTK_EXTRA_GVFS,[
-		gnome-vfs-2.0   >= 2.16.0
-   ])
-   AMIDE_GTK_LIBS="$AMIDE_GTK_LIBS $AMIDE_GTK_EXTRA_GVFS_LIBS"
-   AMIDE_GTK_CFLAGS="$AMIDE_GTK_CFLAGS $AMIDE_GTK_EXTRA_GVFS_CFLAGS"
+#   PKG_CHECK_MODULES(AMIDE_GTK_EXTRA_GVFS,[
+#		gnome-vfs-2.0   >= 2.16.0
+#   ])
+   AMIDE_GTK_LIBS="$AMIDE_GTK_LIBS"
+   AMIDE_GTK_CFLAGS="$AMIDE_GTK_CFLAGS"
 fi
  
 AC_SUBST(AMIDE_GTK_LIBS)
