$OpenBSD: patch-django_core_servers_basehttp_py,v 1.3 2012/05/10 20:04:48 rpointel Exp $
--- django/core/servers/basehttp.py.orig	Thu Mar 28 21:07:20 2013
+++ django/core/servers/basehttp.py	Mon May  6 20:41:54 2013
@@ -10,6 +10,7 @@ been reviewed for security issues. DON'T USE IT FOR PR
 from __future__ import unicode_literals
 
 import os
+import select
 import socket
 import sys
 import traceback
@@ -190,4 +191,11 @@ def run(addr, port, wsgi_handler, ipv6=False, threadin
         httpd_cls = WSGIServer
     httpd = httpd_cls(server_address, WSGIRequestHandler, ipv6=ipv6)
     httpd.set_app(wsgi_handler)
-    httpd.serve_forever()
+    try:
+        httpd.serve_forever()
+    except select.error as (errno, msg):
+        # catch Interrupted system call exceptions
+        # (CTRL-C)
+        if errno != 4:
+            raise
+
