--- lib/Crypto/SelfTest/Hash/__init__.py.orig	Fri Aug 27 06:41:55 2010
+++ lib/Crypto/SelfTest/Hash/__init__.py	Sat Jun 25 17:39:45 2011
@@ -30,7 +30,6 @@
     tests = []
     import test_HMAC;   tests += test_HMAC.get_tests(config=config)
     import test_MD2;    tests += test_MD2.get_tests(config=config)
-    import test_MD4;    tests += test_MD4.get_tests(config=config)
     import test_MD5;    tests += test_MD5.get_tests(config=config)
     import test_RIPEMD; tests += test_RIPEMD.get_tests(config=config)
     import test_SHA;    tests += test_SHA.get_tests(config=config)
