--- lib/Crypto/Cipher/__init__.py.orig	Sat Jun 25 16:42:50 2011
+++ lib/Crypto/Cipher/__init__.py	Sat Jun 25 16:43:24 2011
@@ -31,7 +31,6 @@
 standard and has undergone a fair bit of examination.
 
 Crypto.Cipher.AES         Advanced Encryption Standard
-Crypto.Cipher.ARC2        Alleged RC2
 Crypto.Cipher.ARC4        Alleged RC4
 Crypto.Cipher.Blowfish
 Crypto.Cipher.CAST
@@ -41,7 +40,7 @@
 Crypto.Cipher.XOR         The simple XOR cipher.
 """
 
-__all__ = ['AES', 'ARC2', 'ARC4',
+__all__ = ['AES', 'ARC4',
            'Blowfish', 'CAST', 'DES', 'DES3',
            'XOR'
            ]
