--- lib/Crypto/Hash/__init__.py.orig	Sat Jun 25 16:49:23 2011
+++ lib/Crypto/Hash/__init__.py	Sat Jun 25 16:49:39 2011
@@ -32,13 +32,12 @@
 
 Submodules:
 Crypto.Hash.HMAC          RFC 2104: Keyed-Hashing for Message Authentication
-Crypto.Hash.MD2
 Crypto.Hash.MD4
 Crypto.Hash.MD5
 Crypto.Hash.RIPEMD160
 Crypto.Hash.SHA
 """
 
-__all__ = ['HMAC', 'MD2', 'MD4', 'MD5', 'RIPEMD', 'RIPEMD160', 'SHA', 'SHA256']
+__all__ = ['HMAC', 'MD4', 'MD5', 'RIPEMD', 'RIPEMD160', 'SHA', 'SHA256']
 __revision__ = "$Id$"
 
