$OpenBSD$
--- sysutil.c.orig	Sun Sep 16 09:07:38 2012
+++ sysutil.c	Thu Jul 21 09:45:37 2016
@@ -2298,13 +2298,13 @@
   {
     bug("negative uid in vsf_sysutil_getpwuid");
   }
-  return (struct vsf_sysutil_user*) getpwuid((unsigned int) uid);
+  return (struct vsf_sysutil_user*) getpwuid_shadow((unsigned int) uid);
 }
 
 struct vsf_sysutil_user*
 vsf_sysutil_getpwnam(const char* p_user)
 {
-  return (struct vsf_sysutil_user*) getpwnam(p_user);
+  return (struct vsf_sysutil_user*) getpwnam_shadow(p_user);
 }
 
 const char*
