@comment $OpenBSD: PLIST,v 1.4 2016/04/04 22:57:45 naddy Exp $
bin/r2
@bin bin/r2agent
bin/r2pm
@bin bin/rabin2
@bin bin/radare2
@bin bin/radiff2
@bin bin/rafind2
@bin bin/ragg2
bin/ragg2-cc
@bin bin/rahash2
@bin bin/rarun2
@bin bin/rasm2
@bin bin/rax2
include/libr/
include/libr/btree.h
include/libr/ht.h
include/libr/list.h
include/libr/naked.h
include/libr/r.h
include/libr/r_anal.h
include/libr/r_anal_ex.h
include/libr/r_asm.h
include/libr/r_bin.h
include/libr/r_bin_dwarf.h
include/libr/r_bind.h
include/libr/r_bp.h
include/libr/r_cmd.h
include/libr/r_config.h
include/libr/r_cons.h
include/libr/r_core.h
include/libr/r_crypto.h
include/libr/r_db.h
include/libr/r_debug.h
include/libr/r_diff.h
include/libr/r_egg.h
include/libr/r_flags.h
include/libr/r_flist.h
include/libr/r_fs.h
include/libr/r_hash.h
include/libr/r_io.h
include/libr/r_lang.h
include/libr/r_lib.h
include/libr/r_list.h
include/libr/r_magic.h
include/libr/r_parse.h
include/libr/r_pdb.h
include/libr/r_print.h
include/libr/r_reg.h
include/libr/r_regex.h
include/libr/r_search.h
include/libr/r_sign.h
include/libr/r_slist.h
include/libr/r_socket.h
include/libr/r_syscall.h
include/libr/r_th.h
include/libr/r_types.h
include/libr/r_types_base.h
include/libr/r_userconf.h
include/libr/r_util.h
include/libr/r_version.h
include/libr/sdb/
include/libr/sdb.h
include/libr/sdb/buffer.h
include/libr/sdb/cdb.h
include/libr/sdb/cdb_make.h
include/libr/sdb/config.h
include/libr/sdb/ht.h
include/libr/sdb/ls.h
include/libr/sdb/sdb.h
include/libr/sdb/sdb_version.h
include/libr/sdb/types.h
include/libr/sflib/
include/libr/sflib/common/
include/libr/sflib/common/sfsocketcall.h
include/libr/sflib/common/sftypes.h
include/libr/sflib/darwin-x86-32/
include/libr/sflib/darwin-x86-32/sflib.h
include/libr/sflib/darwin-x86-32/sfsyscall.h
include/libr/sflib/darwin-x86-32/sfsysnr.h
include/libr/sflib/darwin-x86-64/
include/libr/sflib/darwin-x86-64/sflib.h
include/libr/sflib/darwin-x86-64/sfsyscall.h
include/libr/sflib/darwin-x86-64/sfsysnr.h
include/libr/sflib/linux-x86-32/
include/libr/sflib/linux-x86-32/sflib.h
include/libr/sflib/linux-x86-32/sfsyscall.h
include/libr/sflib/linux-x86-32/sfsysnr.h
include/libr/sflib/linux-x86-64/
include/libr/sflib/linux-x86-64/sflib.h
include/libr/sflib/linux-x86-64/sfsyscall.h
include/libr/sflib/linux-x86-64/sfsysnr.h
lib/libr2.so
@bin lib/libr2.so.2.0
lib/libr_anal.so
@lib lib/libr_anal.so.${LIBr_anal_VERSION}
lib/libr_asm.so
@lib lib/libr_asm.so.${LIBr_asm_VERSION}
lib/libr_bin.so
@lib lib/libr_bin.so.${LIBr_bin_VERSION}
lib/libr_bp.so
@lib lib/libr_bp.so.${LIBr_bp_VERSION}
lib/libr_config.so
@lib lib/libr_config.so.${LIBr_config_VERSION}
lib/libr_cons.so
@lib lib/libr_cons.so.${LIBr_cons_VERSION}
lib/libr_core.so
@lib lib/libr_core.so.${LIBr_core_VERSION}
lib/libr_crypto.so
@lib lib/libr_crypto.so.${LIBr_crypto_VERSION}
lib/libr_db.so
@lib lib/libr_db.so.${LIBr_db_VERSION}
lib/libr_debug.so
@lib lib/libr_debug.so.${LIBr_debug_VERSION}
lib/libr_egg.so
@lib lib/libr_egg.so.${LIBr_egg_VERSION}
lib/libr_flags.so
@lib lib/libr_flags.so.${LIBr_flags_VERSION}
lib/libr_fs.so
@lib lib/libr_fs.so.${LIBr_fs_VERSION}
lib/libr_hash.so
@lib lib/libr_hash.so.${LIBr_hash_VERSION}
lib/libr_io.so
@lib lib/libr_io.so.${LIBr_io_VERSION}
lib/libr_lang.so
@lib lib/libr_lang.so.${LIBr_lang_VERSION}
lib/libr_magic.so
@lib lib/libr_magic.so.${LIBr_magic_VERSION}
lib/libr_parse.so
@lib lib/libr_parse.so.${LIBr_parse_VERSION}
lib/libr_reg.so
@lib lib/libr_reg.so.${LIBr_reg_VERSION}
lib/libr_search.so
@lib lib/libr_search.so.${LIBr_search_VERSION}
lib/libr_socket.so
@lib lib/libr_socket.so.${LIBr_socket_VERSION}
lib/libr_syscall.so
@lib lib/libr_syscall.so.${LIBr_syscall_VERSION}
lib/libr_util.so
@lib lib/libr_util.so.${LIBr_util_VERSION}
lib/pkgconfig/r_anal.pc
lib/pkgconfig/r_asm.pc
lib/pkgconfig/r_bin.pc
lib/pkgconfig/r_bp.pc
lib/pkgconfig/r_config.pc
lib/pkgconfig/r_cons.pc
lib/pkgconfig/r_core.pc
lib/pkgconfig/r_db.pc
lib/pkgconfig/r_debug.pc
lib/pkgconfig/r_flags.pc
lib/pkgconfig/r_fs.pc
lib/pkgconfig/r_hash.pc
lib/pkgconfig/r_io.pc
lib/pkgconfig/r_lang.pc
lib/pkgconfig/r_magic.pc
lib/pkgconfig/r_parse.pc
lib/pkgconfig/r_reg.pc
lib/pkgconfig/r_search.pc
lib/pkgconfig/r_socket.pc
lib/pkgconfig/r_syscall.pc
lib/pkgconfig/r_util.pc
lib/radare2/
lib/radare2/${V}/
lib/radare2/${V}/asm_6502.so
lib/radare2/${V}/asm_LM32.so
lib/radare2/${V}/asm_arm_gnu.so
lib/radare2/${V}/asm_arm_winedbg.so
lib/radare2/${V}/asm_avr.so
lib/radare2/${V}/asm_bf.so
lib/radare2/${V}/asm_cr16.so
lib/radare2/${V}/asm_cris_gnu.so
lib/radare2/${V}/asm_csr.so
lib/radare2/${V}/asm_dalvik.so
lib/radare2/${V}/asm_ebc.so
lib/radare2/${V}/asm_gb.so
lib/radare2/${V}/asm_h8300.so
lib/radare2/${V}/asm_i4004.so
lib/radare2/${V}/asm_java.so
lib/radare2/${V}/asm_lh5801.so
lib/radare2/${V}/asm_malbolge.so
lib/radare2/${V}/asm_mcs96.so
lib/radare2/${V}/asm_mips_gnu.so
lib/radare2/${V}/asm_msp430.so
lib/radare2/${V}/asm_ppc_cs.so
lib/radare2/${V}/asm_ppc_gnu.so
lib/radare2/${V}/asm_propeller.so
lib/radare2/${V}/asm_riscv.so
lib/radare2/${V}/asm_sh.so
lib/radare2/${V}/asm_snes.so
lib/radare2/${V}/asm_sparc_cs.so
lib/radare2/${V}/asm_sparc_gnu.so
lib/radare2/${V}/asm_spc700.so
lib/radare2/${V}/asm_tms320.so
lib/radare2/${V}/asm_v810.so
lib/radare2/${V}/asm_v850.so
lib/radare2/${V}/asm_vax.so
lib/radare2/${V}/asm_ws.so
lib/radare2/${V}/asm_x86_as.so
lib/radare2/${V}/asm_x86_cs.so
lib/radare2/${V}/asm_x86_nasm.so
lib/radare2/${V}/asm_x86_nz.so
lib/radare2/${V}/asm_x86_olly.so
lib/radare2/${V}/asm_x86_udis.so
lib/radare2/${V}/asm_z80_cr.so
lib/radare2/${V}/bin_any.so
lib/radare2/${V}/bin_bios.so
lib/radare2/${V}/bin_cgc.so
lib/radare2/${V}/bin_coff.so
lib/radare2/${V}/bin_dex.so
lib/radare2/${V}/bin_dol.so
lib/radare2/${V}/bin_dyldcache.so
lib/radare2/${V}/bin_elf.so
lib/radare2/${V}/bin_elf64.so
lib/radare2/${V}/bin_fs.so
lib/radare2/${V}/bin_java.so
lib/radare2/${V}/bin_mach0.so
lib/radare2/${V}/bin_mach064.so
lib/radare2/${V}/bin_mbn.so
lib/radare2/${V}/bin_nes.so
lib/radare2/${V}/bin_nin3ds.so
lib/radare2/${V}/bin_ningb.so
lib/radare2/${V}/bin_ningba.so
lib/radare2/${V}/bin_omf.so
lib/radare2/${V}/bin_pe.so
lib/radare2/${V}/bin_pe64.so
lib/radare2/${V}/bin_spc700.so
lib/radare2/${V}/bin_te.so
lib/radare2/${V}/bin_vsf.so
lib/radare2/${V}/bin_xbe.so
lib/radare2/${V}/bin_xtr_dyldcache.so
lib/radare2/${V}/bin_xtr_fatmach0.so
lib/radare2/${V}/bin_zimg.so
lib/radare2/${V}/bp_arm.so
lib/radare2/${V}/bp_x86.so
lib/radare2/${V}/core_anal.so
lib/radare2/${V}/core_java.so
lib/radare2/${V}/crypto_aes.so
lib/radare2/${V}/debug_bochs.so
lib/radare2/${V}/debug_gdb.so
lib/radare2/${V}/debug_native.so
lib/radare2/${V}/debug_wind.so
lib/radare2/${V}/fcnsign/
lib/radare2/${V}/fcnsign/darwin-x86-64.sdb
lib/radare2/${V}/fcnsign/linux-x86-32.sdb
lib/radare2/${V}/fcnsign/linux-x86-64.sdb
lib/radare2/${V}/fcnsign/windows-x86-32.sdb
lib/radare2/${V}/fcnsign/windows-x86-64.sdb
lib/radare2/${V}/hud/
lib/radare2/${V}/hud/main
lib/radare2/${V}/io_bochs.so
lib/radare2/${V}/io_debug.so
lib/radare2/${V}/io_gdb.so
lib/radare2/${V}/io_mach.so
lib/radare2/${V}/io_malloc.so
lib/radare2/${V}/io_procpid.so
lib/radare2/${V}/io_ptrace.so
lib/radare2/${V}/io_shm.so
lib/radare2/${V}/io_w32dbg.so
lib/radare2/${V}/io_windbg.so
lib/radare2/${V}/magic/
lib/radare2/${V}/magic/OpenBSD
lib/radare2/${V}/magic/archive
lib/radare2/${V}/magic/cafebabe
lib/radare2/${V}/magic/code
lib/radare2/${V}/magic/compressed
lib/radare2/${V}/magic/database
lib/radare2/${V}/magic/elf
lib/radare2/${V}/magic/filesystems
lib/radare2/${V}/magic/firmware
lib/radare2/${V}/magic/flash
lib/radare2/${V}/magic/freebsd
lib/radare2/${V}/magic/gimp
lib/radare2/${V}/magic/gpg
lib/radare2/${V}/magic/html
lib/radare2/${V}/magic/images
lib/radare2/${V}/magic/java
lib/radare2/${V}/magic/jpeg
lib/radare2/${V}/magic/linux
lib/radare2/${V}/magic/mach
lib/radare2/${V}/magic/macintosh
lib/radare2/${V}/magic/mail.news
lib/radare2/${V}/magic/microsoft
lib/radare2/${V}/magic/mime
lib/radare2/${V}/magic/netbsd
lib/radare2/${V}/magic/network
lib/radare2/${V}/magic/pdf
lib/radare2/${V}/magic/perl
lib/radare2/${V}/magic/python
lib/radare2/${V}/magic/riff
lib/radare2/${V}/magic/sniffer
lib/radare2/${V}/magic/sql
lib/radare2/${V}/magic/ssh
lib/radare2/${V}/magic/uuencode
lib/radare2/${V}/magic/video
lib/radare2/${V}/magic/vim
lib/radare2/${V}/magic/vorbis
lib/radare2/${V}/magic/zfs
lib/radare2/${V}/opcodes/
lib/radare2/${V}/opcodes/6502.sdb
lib/radare2/${V}/opcodes/8051.sdb
lib/radare2/${V}/opcodes/LH5801.sdb
lib/radare2/${V}/opcodes/arc.sdb
lib/radare2/${V}/opcodes/arm.sdb
lib/radare2/${V}/opcodes/avr.sdb
lib/radare2/${V}/opcodes/dalvik.sdb
lib/radare2/${V}/opcodes/i4004.sdb
lib/radare2/${V}/opcodes/i8080.sdb
lib/radare2/${V}/opcodes/java.sdb
lib/radare2/${V}/opcodes/lm32.sdb
lib/radare2/${V}/opcodes/m68k.sdb
lib/radare2/${V}/opcodes/malbolge.sdb
lib/radare2/${V}/opcodes/mips.sdb
lib/radare2/${V}/opcodes/msp430.sdb
lib/radare2/${V}/opcodes/pic18c.sdb
lib/radare2/${V}/opcodes/ppc.sdb
lib/radare2/${V}/opcodes/propeller.sdb
lib/radare2/${V}/opcodes/riscv.sdb
lib/radare2/${V}/opcodes/sh.sdb
lib/radare2/${V}/opcodes/sparc.sdb
lib/radare2/${V}/opcodes/sysz.sdb
lib/radare2/${V}/opcodes/tms320.sdb
lib/radare2/${V}/opcodes/v810.sdb
lib/radare2/${V}/opcodes/x86.sdb
lib/radare2/${V}/opcodes/z80.sdb
lib/radare2/${V}/parse_6502_pseudo.so
lib/radare2/${V}/parse_arm_pseudo.so
lib/radare2/${V}/parse_att2intel.so
lib/radare2/${V}/parse_m68k_pseudo.so
lib/radare2/${V}/parse_mreplace.so
lib/radare2/${V}/parse_ppc_pseudo.so
lib/radare2/${V}/parse_x86_pseudo.so
lib/radare2/${V}/parse_z80_pseudo.so
lib/radare2/${V}/syscall/
lib/radare2/${V}/syscall/darwin-x86-32.sdb
lib/radare2/${V}/syscall/darwin-x86-64.sdb
lib/radare2/${V}/syscall/dos-x86-16.sdb
lib/radare2/${V}/syscall/freebsd-x86-32.sdb
lib/radare2/${V}/syscall/ios-arm-32.sdb
lib/radare2/${V}/syscall/ios-arm-64.sdb
lib/radare2/${V}/syscall/ios-x86-32.sdb
lib/radare2/${V}/syscall/linux-arm-32.sdb
lib/radare2/${V}/syscall/linux-mips-32.sdb
lib/radare2/${V}/syscall/linux-sparc-32.sdb
lib/radare2/${V}/syscall/linux-x86-32.sdb
lib/radare2/${V}/syscall/linux-x86-64.sdb
lib/radare2/${V}/syscall/netbsd-x86-32.sdb
lib/radare2/${V}/syscall/openbsd-x86-32.sdb
lib/radare2/${V}/syscall/openbsd-x86-64.sdb
lib/radare2/${V}/syscall/windows-x86-32.sdb
lib/radare2/${V}/syscall/windows-x86-64.sdb
lib/radare2/last
@man man/man1/r2.1
@man man/man1/r2pm.1
@man man/man1/rabin2.1
@man man/man1/radare2.1
@man man/man1/radiff2.1
@man man/man1/rafind2.1
@man man/man1/ragg2-cc.1
@man man/man1/ragg2.1
@man man/man1/rahash2.1
@man man/man1/rarun2.1
@man man/man1/rasm2.1
@man man/man1/rax2.1
@man man/man7/esil.7
share/doc/pkg-readmes/${FULLPKGNAME}
share/doc/radare2/
share/doc/radare2/all68k.r2
share/doc/radare2/analvars
share/doc/radare2/android
share/doc/radare2/bindiff
share/doc/radare2/brainfuck
share/doc/radare2/capstone.md
share/doc/radare2/changes-from-1.x
share/doc/radare2/clang-format
share/doc/radare2/dexdump.sh
share/doc/radare2/dospart
share/doc/radare2/dwarf-line.rsc
share/doc/radare2/emscripten
share/doc/radare2/esil
share/doc/radare2/flirt
share/doc/radare2/fortunes.fun
share/doc/radare2/fortunes.nsfw
share/doc/radare2/fortunes.tips
share/doc/radare2/freebsd.md
share/doc/radare2/gdb
share/doc/radare2/haiku
share/doc/radare2/hud
share/doc/radare2/ida
share/doc/radare2/intro.md
share/doc/radare2/io
share/doc/radare2/io-fixing
share/doc/radare2/iocache
share/doc/radare2/ios.md
share/doc/radare2/iphone.md
share/doc/radare2/kvast
share/doc/radare2/lang-plugins
share/doc/radare2/license
share/doc/radare2/macros
share/doc/radare2/maemo
share/doc/radare2/objc.pl
share/doc/radare2/oo
share/doc/radare2/osx.md
share/doc/radare2/plugins
share/doc/radare2/portscan.r2
share/doc/radare2/qnx
share/doc/radare2/rap
share/doc/radare2/rapatch
share/doc/radare2/releases
share/doc/radare2/repo
share/doc/radare2/rgraph
share/doc/radare2/solaris
share/doc/radare2/static
share/doc/radare2/static-plugins
share/doc/radare2/strings
share/doc/radare2/vim
share/doc/radare2/vim2r2.js
share/doc/radare2/windbg
share/doc/radare2/windows
share/doc/radare2/yara.md
share/radare2/
share/radare2/${V}/
share/radare2/${V}/cons/
share/radare2/${V}/cons/Makefile
share/radare2/${V}/cons/basic
share/radare2/${V}/cons/consonance
share/radare2/${V}/cons/dark
share/radare2/${V}/cons/focus
share/radare2/${V}/cons/lima
share/radare2/${V}/cons/matrix
share/radare2/${V}/cons/ogray
share/radare2/${V}/cons/pink
share/radare2/${V}/cons/rasta
share/radare2/${V}/cons/smyck
share/radare2/${V}/cons/solarized
share/radare2/${V}/cons/tango
share/radare2/${V}/cons/twilight
share/radare2/${V}/cons/white
share/radare2/${V}/cons/xvilka
share/radare2/${V}/cons/zenburn
share/radare2/${V}/format/
share/radare2/${V}/format/Makefile
share/radare2/${V}/format/dll/
share/radare2/${V}/format/dll/aclui.sdb
share/radare2/${V}/format/dll/activeds.sdb
share/radare2/${V}/format/dll/atl.sdb
share/radare2/${V}/format/dll/borlndmm.sdb
share/radare2/${V}/format/dll/browseui.sdb
share/radare2/${V}/format/dll/cabinet.sdb
share/radare2/${V}/format/dll/comctl32.sdb
share/radare2/${V}/format/dll/csmfpapi.sdb
share/radare2/${V}/format/dll/dsound.sdb
share/radare2/${V}/format/dll/kernel32.sdb
share/radare2/${V}/format/dll/mfc42.sdb
share/radare2/${V}/format/dll/mfc42u.sdb
share/radare2/${V}/format/dll/msi.sdb
share/radare2/${V}/format/dll/mstlsapi.sdb
share/radare2/${V}/format/dll/msvbvm50.sdb
share/radare2/${V}/format/dll/msvbvm60.sdb
share/radare2/${V}/format/dll/odbc32.sdb
share/radare2/${V}/format/dll/oleaut32.sdb
share/radare2/${V}/format/dll/olecli32.sdb
share/radare2/${V}/format/dll/oledlg.sdb
share/radare2/${V}/format/dll/olepro32.sdb
share/radare2/${V}/format/dll/olesvr32.sdb
share/radare2/${V}/format/dll/shdocvw.sdb
share/radare2/${V}/format/dll/shell32.sdb
share/radare2/${V}/format/dll/shlwapi.sdb
share/radare2/${V}/format/dll/uxtheme.sdb
share/radare2/${V}/format/dll/vb40032.sdb
share/radare2/${V}/format/dll/vssapi.sdb
share/radare2/${V}/format/dll/winmm.sdb
share/radare2/${V}/format/dll/ws2_32.sdb
share/radare2/${V}/format/dll/wsock32.sdb
share/radare2/${V}/format/elf32
share/radare2/${V}/format/elf64
share/radare2/${V}/format/elf_enums
share/radare2/${V}/format/pe32
share/radare2/${V}/format/trx
share/radare2/${V}/r2pm/
share/radare2/${V}/r2pm/armthumb
share/radare2/${V}/r2pm/baleful
share/radare2/${V}/r2pm/bcl
share/radare2/${V}/r2pm/blackfin
share/radare2/${V}/r2pm/blessr2
share/radare2/${V}/r2pm/bokken
share/radare2/${V}/r2pm/bpf
share/radare2/${V}/r2pm/dlang
share/radare2/${V}/r2pm/duktape
share/radare2/${V}/r2pm/io-ewf
share/radare2/${V}/r2pm/mdmp
share/radare2/${V}/r2pm/microblaze
share/radare2/${V}/r2pm/msil
share/radare2/${V}/r2pm/ppcdisasm
share/radare2/${V}/r2pm/psosvm
share/radare2/${V}/r2pm/pyc
share/radare2/${V}/r2pm/python
share/radare2/${V}/r2pm/r2pipe-go
share/radare2/${V}/r2pm/r2pipe-js
share/radare2/${V}/r2pm/r2pipe-py
share/radare2/${V}/r2pm/r2pipe-rb
share/radare2/${V}/r2pm/radare2
share/radare2/${V}/r2pm/radeco
share/radare2/${V}/r2pm/retdec
share/radare2/${V}/r2pm/swf
share/radare2/${V}/r2pm/swig
share/radare2/${V}/r2pm/syms2elf
share/radare2/${V}/r2pm/tcc
share/radare2/${V}/r2pm/unicorn
share/radare2/${V}/r2pm/unicorn-lib
share/radare2/${V}/r2pm/vala
share/radare2/${V}/r2pm/valabind
share/radare2/${V}/r2pm/vapi
share/radare2/${V}/r2pm/winapi
share/radare2/${V}/r2pm/www-m
share/radare2/${V}/r2pm/www-t
share/radare2/${V}/r2pm/x86bea
share/radare2/${V}/r2pm/yara2
share/radare2/${V}/r2pm/yara2-lib
share/radare2/${V}/r2pm/yara3
share/radare2/${V}/r2pm/yara3-lib
share/radare2/${V}/www/
share/radare2/${V}/www/d3/
share/radare2/${V}/www/d3/d3.js
share/radare2/${V}/www/d3/d3.layout.js
share/radare2/${V}/www/d3/index.html
share/radare2/${V}/www/d3/packages.js
share/radare2/${V}/www/d3/style.css
share/radare2/${V}/www/enyo/
share/radare2/${V}/www/enyo/Makefile
share/radare2/${V}/www/enyo/build/
share/radare2/${V}/www/enyo/build/app.css
share/radare2/${V}/www/enyo/build/app.js
share/radare2/${V}/www/enyo/build/enyo.css
share/radare2/${V}/www/enyo/build/enyo.js
share/radare2/${V}/www/enyo/colors/
share/radare2/${V}/www/enyo/colors/index.html
share/radare2/${V}/www/enyo/disasm.css
share/radare2/${V}/www/enyo/favicon.ico
share/radare2/${V}/www/enyo/icon.png
share/radare2/${V}/www/enyo/index.css
share/radare2/${V}/www/enyo/index.html
share/radare2/${V}/www/enyo/index.js
share/radare2/${V}/www/enyo/joint.min.css
share/radare2/${V}/www/enyo/jquery.layout.css
share/radare2/${V}/www/enyo/js/
share/radare2/${V}/www/enyo/js/about.js
share/radare2/${V}/www/enyo/js/assembler.js
share/radare2/${V}/www/enyo/js/config.js
share/radare2/${V}/www/enyo/js/console.js
share/radare2/${V}/www/enyo/js/debugger.js
share/radare2/${V}/www/enyo/js/disasm.js
share/radare2/${V}/www/enyo/js/disassembler.js
share/radare2/${V}/www/enyo/js/disassembler_old.js
share/radare2/${V}/www/enyo/js/graph.js
share/radare2/${V}/www/enyo/js/hexdump.js
share/radare2/${V}/www/enyo/js/joint.js
share/radare2/${V}/www/enyo/js/joint.layout.DirectedGraph.js
share/radare2/${V}/www/enyo/js/jquery-1.9.0.js
share/radare2/${V}/www/enyo/js/jquery-ui-latest.js
share/radare2/${V}/www/enyo/js/jquery.layout-latest.js
share/radare2/${V}/www/enyo/js/jquery.scrollTo.js
share/radare2/${V}/www/enyo/js/jquery.ui.js
share/radare2/${V}/www/enyo/js/leftpanel.js
share/radare2/${V}/www/enyo/js/logs.js
share/radare2/${V}/www/enyo/js/main.js
share/radare2/${V}/www/enyo/js/mainpanel.js
share/radare2/${V}/www/enyo/js/r2.js
share/radare2/${V}/www/enyo/js/r2ui.js
share/radare2/${V}/www/enyo/js/rightpanel.js
share/radare2/${V}/www/enyo/js/script.js
share/radare2/${V}/www/enyo/js/search.js
share/radare2/${V}/www/enyo/js/settings.js
share/radare2/${V}/www/enyo/js/underscore-min.js
share/radare2/${V}/www/enyo/lib/
share/radare2/${V}/www/enyo/lib/onyx/
share/radare2/${V}/www/enyo/lib/onyx/images/
share/radare2/${V}/www/enyo/lib/onyx/images/gradient-invert.png
share/radare2/${V}/www/enyo/lib/onyx/images/gradient.png
share/radare2/${V}/www/enyo/r2ui.js
share/radare2/${V}/www/enyo/rlogo-tr.png
share/radare2/${V}/www/enyo/two
share/radare2/${V}/www/favicon.ico
share/radare2/${V}/www/graph/
share/radare2/${V}/www/graph/img/
share/radare2/${V}/www/graph/img/arrow.gif
share/radare2/${V}/www/graph/img/arrow_d.gif
share/radare2/${V}/www/graph/img/arrow_l.gif
share/radare2/${V}/www/graph/img/arrow_r.gif
share/radare2/${V}/www/graph/img/arrow_u.gif
share/radare2/${V}/www/graph/index.html
share/radare2/${V}/www/graph/index.js
share/radare2/${V}/www/graph/js-graph-it.css
share/radare2/${V}/www/graph/js-graph-it.js
share/radare2/${V}/www/graph/make.sh
share/radare2/${V}/www/graph/sf-homepage.css
share/radare2/${V}/www/index.html
share/radare2/${V}/www/index.old.html
share/radare2/${V}/www/log.html
share/radare2/${V}/www/m/
share/radare2/${V}/www/m/Makefile
share/radare2/${V}/www/m/beautify.js
share/radare2/${V}/www/m/cache/
share/radare2/${V}/www/m/cache/2fcrYFNaTjcS6g4U3t-Y5StnKWgpfO2iSkLzTz-AABg.ttf
share/radare2/${V}/www/m/cache/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2
share/radare2/${V}/www/m/cache/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf
share/radare2/${V}/www/m/cache/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf
share/radare2/${V}/www/m/cache/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf
share/radare2/${V}/www/m/cache/W4wDsBUluyw0tK3tykhXEfesZW2xOQ-xsNqO47m55DA.ttf
share/radare2/${V}/www/m/cache/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf
share/radare2/${V}/www/m/cache/fonts.css
share/radare2/${V}/www/m/cache/icons.css
share/radare2/${V}/www/m/cache/mnpfi9pxYH-Go5UiibESIqCWcynf_cDxXwCLxiixG1c.ttf
share/radare2/${V}/www/m/cache/t6Nd4cfPRhZP44Q5QAjcC50EAVxt0G0biEntp43Qt6E.ttf
share/radare2/${V}/www/m/cache/zN7GBFwfMP4uA6AR0HCoLQ.ttf
share/radare2/${V}/www/m/hsplit
share/radare2/${V}/www/m/images/
share/radare2/${V}/www/m/images/icon.png
share/radare2/${V}/www/m/images/rlogo256.png
share/radare2/${V}/www/m/images/user.jpg
share/radare2/${V}/www/m/index.html
share/radare2/${V}/www/m/index.js
share/radare2/${V}/www/m/manifest.webapp
share/radare2/${V}/www/m/material.min.css
share/radare2/${V}/www/m/material.min.js
share/radare2/${V}/www/m/r2.js
share/radare2/${V}/www/m/styles.css
share/radare2/${V}/www/m/vsplit
share/radare2/${V}/www/old/
share/radare2/${V}/www/old/index.html
share/radare2/${V}/www/old/rlogo2.png
share/radare2/${V}/www/old/script.js
share/radare2/${V}/www/old/style.css
share/radare2/${V}/www/p/
share/radare2/${V}/www/p/Makefile
share/radare2/${V}/www/p/colors.html
share/radare2/${V}/www/p/index.html
share/radare2/${V}/www/p/lib/
share/radare2/${V}/www/p/lib/css/
share/radare2/${V}/www/p/lib/css/jquery-colpick.css
share/radare2/${V}/www/p/lib/css/jquery-ui.css
share/radare2/${V}/www/p/lib/css/jquery.onoff.css
share/radare2/${V}/www/p/lib/css/jquery.ui.tabs.css
share/radare2/${V}/www/p/lib/css/layout-default-latest.css
share/radare2/${V}/www/p/lib/css/main.css
share/radare2/${V}/www/p/lib/css/spectrum.css
share/radare2/${V}/www/p/lib/css/tree.jquery.css
share/radare2/${V}/www/p/lib/js/
share/radare2/${V}/www/p/lib/js/disasm_panel.js
share/radare2/${V}/www/p/lib/js/entropy_panel.js
share/radare2/${V}/www/p/lib/js/hex_panel.js
share/radare2/${V}/www/p/lib/js/jquery-1.9.0.js
share/radare2/${V}/www/p/lib/js/jquery-colpick.js
share/radare2/${V}/www/p/lib/js/jquery-ui-latest.js
share/radare2/${V}/www/p/lib/js/jquery.donetyping.js
share/radare2/${V}/www/p/lib/js/jquery.layout-latest.js
share/radare2/${V}/www/p/lib/js/jquery.layout.resizePaneAccordions-latest.js
share/radare2/${V}/www/p/lib/js/jquery.onoff.js
share/radare2/${V}/www/p/lib/js/jquery.scrollTo-latest.js
share/radare2/${V}/www/p/lib/js/jquery.ui-contextmenu.js
share/radare2/${V}/www/p/lib/js/main.js
share/radare2/${V}/www/p/lib/js/projects_panel.js
share/radare2/${V}/www/p/lib/js/settings_panel.js
share/radare2/${V}/www/p/lib/js/spectrum.js
share/radare2/${V}/www/p/lib/js/strings_panel.js
share/radare2/${V}/www/p/lib/js/taphold.js
share/radare2/${V}/www/p/lib/js/tree.jquery.js
share/radare2/${V}/www/p/lib/js/types_panel.js
share/radare2/${V}/www/p/rlogo-inv.png
share/radare2/${V}/www/r2.svg
share/radare2/${V}/www/rlogo.png
share/radare2/${V}/www/t/
share/radare2/${V}/www/t/index.html
share/radare2/${V}/www/upload.html
share/radare2/last
