$OpenBSD$
--- libgcc/Makefile.in.orig	Mon Feb  4 11:06:20 2013
+++ libgcc/Makefile.in	Sat Aug 30 23:33:38 2014
@@ -991,7 +991,7 @@ libgcc-extra-parts: $(EXTRA_PARTS)
 	parts="$(EXTRA_PARTS)";					\
 	for file in $$parts; do					\
 	  rm -f $(gcc_objdir)$(MULTISUBDIR)/$$file;		\
-	  $(INSTALL_DATA) $$file $(gcc_objdir)$(MULTISUBDIR)/;	\
+	  install -c $$file $(gcc_objdir)$(MULTISUBDIR)/;	\
 	  case $$file in 					\
 	    *.a)						\
 	      $(RANLIB) $(gcc_objdir)$(MULTISUBDIR)/$$file ;;	\
@@ -1065,17 +1065,15 @@ install-shared:
 install-leaf: $(install-shared) $(install-libunwind)
 	$(mkinstalldirs) $(DESTDIR)$(inst_libdir)
 
-	$(INSTALL_DATA) libgcc.a $(DESTDIR)$(inst_libdir)/
-	chmod 644 $(DESTDIR)$(inst_libdir)/libgcc.a
+	install -c libgcc.a $(DESTDIR)$(inst_libdir)/
 	$(RANLIB) $(DESTDIR)$(inst_libdir)/libgcc.a
-	$(INSTALL_DATA) libgcov.a $(DESTDIR)$(inst_libdir)/
-	chmod 644 $(DESTDIR)$(inst_libdir)/libgcov.a
+	install -c libgcov.a $(DESTDIR)$(inst_libdir)/
 	$(RANLIB) $(DESTDIR)$(inst_libdir)/libgcov.a
 
 	parts="$(INSTALL_PARTS)";				\
 	for file in $$parts; do					\
 	  rm -f $(DESTDIR)$(inst_libdir)/$$file;		\
-	  $(INSTALL_DATA) $$file $(DESTDIR)$(inst_libdir)/;	\
+	  install -c $$file $(DESTDIR)$(inst_libdir)/;		\
 	  case $$file in 					\
 	    *.a)						\
 	      $(RANLIB) $(gcc_objdir)$(MULTISUBDIR)/$$file ;;	\
