--- libcpp/configure.ac.orig	Sun Aug 31 00:58:53 2014
+++ libcpp/configure.ac	Sun Aug 31 00:59:41 2014
@@ -25,7 +25,7 @@ AC_CHECK_PROGS([AUTOHEADER], [autoheader], [$MISSING a
 # Figure out what compiler warnings we can enable.
 # See config/warnings.m4 for details.
 
-ACX_PROG_CC_WARNING_OPTS([-W -Wall -Wno-narrowing -Wwrite-strings \
+ACX_PROG_CC_WARNING_OPTS([-W -Wall -Wwrite-strings \
 			  -Wmissing-format-attribute], [warn])
 ACX_PROG_CC_WARNING_OPTS([-Wstrict-prototypes -Wmissing-prototypes \
 			  -Wold-style-definition -Wc++-compat], [c_warn])
