@pkgpath devel/arm-none-eabi/gcc-linaro,
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/algorithm
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/any
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/ext/opt_random.h
${CONFIG}/${CONFIG}/lib/fpu/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/fpu/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
${CONFIG}/${CONFIG}/lib/fpu/interwork/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/fpu/interwork/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/fpu/interwork/libstdc++.a
${CONFIG}/${CONFIG}/lib/fpu/interwork/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/fpu/interwork/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/fpu/interwork/libsupc++.a
${CONFIG}/${CONFIG}/lib/fpu/interwork/libsupc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/fpu/libstdc++.a
${CONFIG}/${CONFIG}/lib/fpu/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/fpu/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/fpu/libsupc++.a
${CONFIG}/${CONFIG}/lib/fpu/libsupc++.la
${CONFIG}/${CONFIG}/lib/interwork/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/interwork/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/interwork/libstdc++.a
${CONFIG}/${CONFIG}/lib/interwork/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/interwork/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/interwork/libsupc++.a
${CONFIG}/${CONFIG}/lib/interwork/libsupc++.la
${CONFIG}/${CONFIG}/lib/thumb/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
${CONFIG}/${CONFIG}/lib/thumb/interwork/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/thumb/interwork/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/interwork/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/interwork/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/interwork/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/interwork/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/interwork/libsupc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/libstdc++.a
${CONFIG}/${CONFIG}/lib/thumb/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/thumb/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/thumb/libsupc++.a
${CONFIG}/${CONFIG}/lib/thumb/libsupc++.la
${CONFIG}/lib/gcc/${CONFIG}/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/libgcov.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/README
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/limits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/syslimits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_acle.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_cmse.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_fp16.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_neon.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/float.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/gcov.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/iso646.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/mmintrin.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdalign.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdarg.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdatomic.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdbool.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stddef.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdfix.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint-gcc.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdnoreturn.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/tgmath.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind-arm-common.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/varargs.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc_list
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/gsyslimits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/README
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/limits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/macro_list
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders.conf
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/libgcov.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/libgcov.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcov.a
${CONFIG}/libexec/
${CONFIG}/libexec/gcc/
${CONFIG}/libexec/gcc/${CONFIG}/
${CONFIG}/libexec/gcc/${CONFIG}/${GCC_VERSION}/
@bin ${CONFIG}/libexec/gcc/${CONFIG}/${GCC_VERSION}/cc1
@bin ${CONFIG}/libexec/gcc/${CONFIG}/${GCC_VERSION}/cc1plus
