${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/atomic_word.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/basic_file.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/c++allocator.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/c++config.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/c++io.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/c++locale.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/cpu_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/ctype_base.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/ctype_inline.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/cxxabi_tweaks.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/error_constants.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/extc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/gthr-default.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/gthr-posix.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/gthr-single.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/gthr.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/messages_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/os_defines.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/stdc++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/stdtr1c++.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/bits/time_members.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/ext/
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ilp32/ext/opt_random.h
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/algorithm
${CONFIG}/${CONFIG}/include/c++/${GCC_VERSION}/any
${CONFIG}/${CONFIG}/lib/ilp32/${MODPY_PYCACHE}/
${CONFIG}/${CONFIG}/lib/ilp32/${MODPY_PYCACHE}libstdc++.a-gdb.${MODPY_PYC_MAGIC_TAG}pyc
@static-lib ${CONFIG}/${CONFIG}/lib/ilp32/libstdc++.a
${CONFIG}/${CONFIG}/lib/ilp32/libstdc++.a-gdb.py
${CONFIG}/${CONFIG}/lib/ilp32/libstdc++.la
@static-lib ${CONFIG}/${CONFIG}/lib/ilp32/libsupc++.a
${CONFIG}/${CONFIG}/lib/ilp32/libsupc++.la
${CONFIG}/lib/gcc/${CONFIG}/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/crtn.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtbegin.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtend.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtfastmath.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crti.o
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtn.o
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/libgcov.a
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/README
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/limits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/syslimits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_acle.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_fp16.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_neon.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/float.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/gcov.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/iso646.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdalign.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdarg.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdatomic.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdbool.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stddef.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdfix.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint-gcc.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdnoreturn.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/tgmath.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/include/varargs.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc_list
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/gsyslimits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/README
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/limits.h
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/macro_list
${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders.conf
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcc.a
@static-lib ${CONFIG}/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcov.a
