@comment $OpenBSD$
@bin bin/ar65
@bin bin/ca65
@bin bin/cc65
@bin bin/chrcvt65
@bin bin/cl65
@bin bin/co65
@bin bin/da65
@bin bin/grc65
@bin bin/ld65
@bin bin/od65
@bin bin/sim65
@bin bin/sp65
include/cc65/
include/cc65/6502.h
include/cc65/_6522.h
include/cc65/_6525.h
include/cc65/_6526.h
include/cc65/_6545.h
include/cc65/_6551.h
include/cc65/_antic.h
include/cc65/_gtia.h
include/cc65/_heap.h
include/cc65/_mikey.h
include/cc65/_pbi.h
include/cc65/_pia.h
include/cc65/_pokey.h
include/cc65/_riot.h
include/cc65/_sid.h
include/cc65/_suzy.h
include/cc65/_ted.h
include/cc65/_tia.h
include/cc65/_vdc.h
include/cc65/_vic.h
include/cc65/_vic2.h
include/cc65/accelerator.h
include/cc65/apple2.h
include/cc65/apple2_filetype.h
include/cc65/apple2enh.h
include/cc65/assert.h
include/cc65/atari.h
include/cc65/atari2600.h
include/cc65/atari5200.h
include/cc65/atari_atascii_charmap.h
include/cc65/atari_screen_charmap.h
include/cc65/atmos.h
include/cc65/c128.h
include/cc65/c16.h
include/cc65/c64.h
include/cc65/cbm.h
include/cc65/cbm264.h
include/cc65/cbm510.h
include/cc65/cbm610.h
include/cc65/cbm_filetype.h
include/cc65/cc65.h
include/cc65/conio.h
include/cc65/creativision.h
include/cc65/ctype.h
include/cc65/dbg.h
include/cc65/device.h
include/cc65/dio.h
include/cc65/dirent.h
include/cc65/em/
include/cc65/em.h
include/cc65/em/em-kernel.h
include/cc65/errno.h
include/cc65/fcntl.h
include/cc65/gamate.h
include/cc65/geos/
include/cc65/geos.h
include/cc65/geos/gconst.h
include/cc65/geos/gdisk.h
include/cc65/geos/gdlgbox.h
include/cc65/geos/gfile.h
include/cc65/geos/ggraph.h
include/cc65/geos/gmemory.h
include/cc65/geos/gmenu.h
include/cc65/geos/gprocess.h
include/cc65/geos/gsprite.h
include/cc65/geos/gstruct.h
include/cc65/geos/gsym.h
include/cc65/geos/gsys.h
include/cc65/inttypes.h
include/cc65/iso646.h
include/cc65/joystick/
include/cc65/joystick.h
include/cc65/joystick/joy-kernel.h
include/cc65/limits.h
include/cc65/locale.h
include/cc65/lynx.h
include/cc65/lz4.h
include/cc65/modload.h
include/cc65/mouse/
include/cc65/mouse.h
include/cc65/mouse/mouse-kernel.h
include/cc65/nes.h
include/cc65/o65.h
include/cc65/osic1p.h
include/cc65/pce.h
include/cc65/peekpoke.h
include/cc65/pen.h
include/cc65/pet.h
include/cc65/plus4.h
include/cc65/serial.h
include/cc65/setjmp.h
include/cc65/signal.h
include/cc65/stdarg.h
include/cc65/stdbool.h
include/cc65/stddef.h
include/cc65/stdint.h
include/cc65/stdio.h
include/cc65/stdlib.h
include/cc65/string.h
include/cc65/supervision.h
include/cc65/sys/
include/cc65/sys/types.h
include/cc65/sys/utsname.h
include/cc65/target.h
include/cc65/telestrat.h
include/cc65/tgi/
include/cc65/tgi.h
include/cc65/tgi/tgi-error.h
include/cc65/tgi/tgi-kernel.h
include/cc65/tgi/tgi-vectorfont.h
include/cc65/time.h
include/cc65/unistd.h
include/cc65/vic20.h
include/cc65/zlib.h
share/cc65/
share/cc65/samples/
share/cc65/samples/Makefile
share/cc65/samples/README
share/cc65/samples/ascii.c
share/cc65/samples/atari2600hello.c
share/cc65/samples/diodemo.c
share/cc65/samples/enumdevdir.c
share/cc65/samples/fire.c
share/cc65/samples/geos/
share/cc65/samples/geos/bitmap-demo.c
share/cc65/samples/geos/bitmap-demores.grc
share/cc65/samples/geos/dialog.c
share/cc65/samples/geos/filesel.c
share/cc65/samples/geos/fileselres.grc
share/cc65/samples/geos/geosconio.c
share/cc65/samples/geos/geosconiores.grc
share/cc65/samples/geos/geosver.c
share/cc65/samples/geos/geosverres.grc
share/cc65/samples/geos/getid.c
share/cc65/samples/geos/getidres.grc
share/cc65/samples/geos/grphstr.c
share/cc65/samples/geos/hello1.c
share/cc65/samples/geos/hello1res.grc
share/cc65/samples/geos/hello2.c
share/cc65/samples/geos/hello2res.grc
share/cc65/samples/geos/inittab.c
share/cc65/samples/geos/logo.pcx
share/cc65/samples/geos/menu.c
share/cc65/samples/geos/overlay-demo.c
share/cc65/samples/geos/overlay-demores.grc
share/cc65/samples/geos/rmvprot.c
share/cc65/samples/geos/rmvprotres.grc
share/cc65/samples/geos/vector-demo.c
share/cc65/samples/geos/vector-demores.grc
share/cc65/samples/geos/yesno.c
share/cc65/samples/geos/yesnores.grc
share/cc65/samples/gunzip65.c
share/cc65/samples/hello.c
share/cc65/samples/mandelbrot.c
share/cc65/samples/mousedemo.c
share/cc65/samples/multidemo.c
share/cc65/samples/nachtm.c
share/cc65/samples/overlaydemo.c
share/cc65/samples/plasma.c
share/cc65/samples/sieve.c
share/cc65/samples/tgidemo.c
share/cc65/samples/tutorial/
share/cc65/samples/tutorial/hello.c
share/cc65/samples/tutorial/text.s
