$OpenBSD$
--- Source/a65816_Line.c.orig	Thu Apr 19 12:00:52 2018
+++ Source/a65816_Line.c	Thu Apr 19 12:01:45 2018
@@ -2409,7 +2409,7 @@
                 }
               if(nb_byte < 0)
                 {
-                  sprintf(param->buffer_error,"Error : Evaluation of DS data size ends up as negative value (%d) : '%d' (line %d, file '%s')",nb_byte,operand,current_line->file_line_number,current_line->file->file_name);
+                  sprintf(param->buffer_error,"Error : Evaluation of DS data size ends up as negative value (%d) : '%s' (line %d, file '%s')",nb_byte,operand,current_line->file_line_number,current_line->file->file_name);
                   my_RaiseError(ERROR_RAISE,param->buffer_error);
                 }
                 
