$OpenBSD: patch-configure,v 1.3 2012/08/19 18:55:08 jasper Exp $
--- configure.orig	Tue Sep 17 18:22:00 2013
+++ configure	Sun Oct 20 17:41:58 2013
@@ -27907,8 +27907,8 @@ done
 #define  JOEPATH_H
 
 #define SIEGE_HOME     "$prefix"
-#define URL_FILE       "$sysconfdir/urls.txt"
-#define CNF_FILE       "$sysconfdir/siegerc"
+#define URL_FILE       "$sysconfdir/siege/urls.txt"
+#define CNF_FILE       "$sysconfdir/siege/siegerc"
 #define LOG_FILE       "$localstatedir/siege.log"
 #define PLATFORM       "$platform"
 
