/patch-Modules_ossaudiodev_c/1.2/Fri Apr 27 08:18:59 2012//
/patch-Modules_pyexpat_c/1.2/Wed Jul  6 12:05:56 2011//
/patch-Lib_test_regrtest_py/1.6/Fri Jan 10 17:15:27 2014//
/patch-Lib_test_test_tempfile_py/1.4/Fri Jan 10 17:15:27 2014//
/patch-Makefile_pre_in/1.7/Fri Jan 10 17:15:27 2014//
/patch-configure_ac/1.3/Fri Jan 10 17:15:27 2014//
/patch-setup_py/1.8/Fri Jan 10 17:15:27 2014//
/patch-Lib_test_test_socket_py/1.3/Sun Feb  9 09:49:26 2014//
/patch-Modules_socketmodule_c/1.3/Sun Feb  9 09:49:26 2014//
D
