@comment $OpenBSD: PLIST,v 1.15 2015/07/16 23:22:20 ajacoutot Exp $
bin/bdf2gdfont.PLS
bin/bdf2gdfont.pl
bin/bdftogd.pl
bin/cvtbdf.pl
${P5ARCH}/
${P5ARCH}/GD/
${P5ARCH}/GD.pm
${P5ARCH}/GD/Group.pm
${P5ARCH}/GD/Image.pm
${P5ARCH}/GD/Polygon.pm
${P5ARCH}/GD/Polyline.pm
${P5ARCH}/GD/Simple.pm
${P5ARCH}/auto/
${P5ARCH}/auto/GD/
${P5ARCH}/auto/GD/GD.so
@man man/man1/bdf2gdfont.PLS.1
@man man/man1/bdf2gdfont.pl.1
@man man/man3p/GD.3p
@man man/man3p/GD::Image.3p
@man man/man3p/GD::Polygon.3p
@man man/man3p/GD::Polyline.3p
@man man/man3p/GD::Simple.3p
