--- lib/Crypt/DSA/Util.pm.orig	Fri Sep 11 14:45:37 2009
+++ lib/Crypt/DSA/Util.pm	Thu Oct  1 07:32:53 2009
@@ -53,7 +53,7 @@
     my $size = $param{Size};
     my $bytes = int($size / 8) + 1;
     my $r = '';
-    if ( sysopen my $fh, '/dev/random', O_RDONLY ) {
+    if ( sysopen my $fh, '/dev/arandom', O_RDONLY ) {
         my $read = 0;
         while ($read < $bytes) {
             my $got = sysread $fh, my($chunk), $bytes - $read;
@@ -68,7 +68,7 @@
         $r .= Data::Random::rand_chars( set=>'numeric' ) for 1..$bytes;
     }
     else {
-        croak "makerandom requires /dev/random or Data::Random";
+        croak "makerandom requires /dev/arandom or Data::Random";
     }
     my $down = $size - 1;
     $r = unpack 'H*', pack 'B*', '0' x ( $size % 8 ? 8 - $size % 8 : 0 ) .
