--- Makefile.orig	Sun Aug 12 11:07:43 2012
+++ Makefile	Sun Jan 13 15:54:44 2013
@@ -1,29 +1,29 @@
 .SUFFIXES:
 
 DESTDIR=
-prefix=/usr/local
+prefix=$(PREFIX)
 bindir=$(prefix)/bin
 mandir=$(prefix)/man
 man1dir=$(mandir)/man1
 sharedir=$(prefix)/share
-getoptdir=$(sharedir)/getopt
+getoptdir=$(sharedir)/examples/getopt
 localedir=$(sharedir)/locale
 
 # Define this to 0 to use the getopt(3) routines in this package.
-LIBCGETOPT=1
+LIBCGETOPT=0
 
 # Define this to 1 if you do not have the gettext routines
 WITHOUT_GETTEXT=0
 
 # For creating the archive
-PACKAGE=getopt
+PACKAGE=gnugetopt
 VERSION=1.1.5
 BASENAME=$(PACKAGE)-$(VERSION)
 UNLIKELYNAME=a8vwjfd92
 
 SHELL=/bin/sh
 
-CC=gcc
+CC?=gcc
 LD=ld
 RM=rm -f
 INSTALL=install
@@ -32,7 +32,7 @@
 LANGUAGES = ca cs da de es et eu fi fr gl hu id it ja nl pl pt_BR ru sl sv tr uk vi zh_CN zh_TW
 MOFILES:=$(patsubst %,po/%.mo,$(LANGUAGES))
 
-CPPFLAGS=-DLIBCGETOPT=$(LIBCGETOPT) -DWITHOUT_GETTEXT=$(WITHOUT_GETTEXT) -DLOCALEDIR=\"$(localedir)\" -DNOT_UTIL_LINUX -Dprogram_invocation_short_name=\"$(PACKAGE)\"  -Dprogram_version=\"$(VERSION)\"
+CPPFLAGS+=-DLIBCGETOPT=$(LIBCGETOPT) -DWITHOUT_GETTEXT=$(WITHOUT_GETTEXT) -DLOCALEDIR=\"$(localedir)\" -DNOT_UTIL_LINUX -Dprogram_invocation_short_name=\"$(PACKAGE)\"  -Dprogram_version=\"$(VERSION)\"
 ifeq ($(LIBCGETOPT),0)
 CPPFLAGS+=-I./gnu 
 endif
@@ -42,8 +42,6 @@
          -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes \
          -Wnested-externs -Winline
 OPTIMIZE=-O3 -fno-strength-reduce
-CFLAGS=$(WARNINGS) $(OPTIMIZE)
-LDFLAGS=
 
 sources=getopt.c
 ifeq ($(LIBCGETOPT),0)
@@ -61,7 +59,7 @@
 	-$(RM) $(objects) $(binaries) 
 
 getopt: $(objects)
-	$(CC) $(LDFLAGS) -o $@ $(objects)
+	$(CC) $(LDFLAGS) -o $@ $(objects) $(LIBS)
 
 install: getopt install_po
 	$(INSTALL) -m 755 -d $(DESTDIR)$(bindir) $(DESTDIR)$(man1dir)
