MD5 (mopac7-linux.diff.gz) = /jltEllvk6UnXwSgaMKcSw==
MD5 (mopac7-man.tar.gz) = BcbkF1I6G38de6RkktaulQ==
MD5 (mopac7.tar.Z) = JTgYRs3YJXc/8FA53V3FSA==
RMD160 (mopac7-linux.diff.gz) = imLWU2SRyZSTF4zFREgtrJo6ZgA=
RMD160 (mopac7-man.tar.gz) = OYazgG57MWMUxZBbDgjG2iOwPsg=
RMD160 (mopac7.tar.Z) = nqux8NgdT9t6YzyiNnqYSmn4TE8=
SHA1 (mopac7-linux.diff.gz) = UM5girYR1b1TP/pqCKQaN/+1i2U=
SHA1 (mopac7-man.tar.gz) = OKPA1wluE3R0aVLe0mkehnJH/wU=
SHA1 (mopac7.tar.Z) = bYSHflFblVRJQbtnHPGOx550mO8=
SHA256 (mopac7-linux.diff.gz) = qM55I+uYNJ1b0TgCVG1fwsiDnIjJsFfyr5T1x1pkR0M=
SHA256 (mopac7-man.tar.gz) = 7niXvpsdfN9knr7X3P/guiv+S2T9V6bc1RcqzL527fg=
SHA256 (mopac7.tar.Z) = n4VJENHLdc/uCxOmsNXnBLH/1ttDWOIySY7SoL9ZG2w=
SIZE (mopac7-linux.diff.gz) = 72591
SIZE (mopac7-man.tar.gz) = 356464
SIZE (mopac7.tar.Z) = 606379
